
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Neurofunk
#TITLE Agree to disagree
#ARTIST nekomimi_STRaw & kju8
#BPM 172
#PLAYLEVEL 20
#RANK 2

#SUBTITLE [for some reason]
#SUBARTIST pattern for some reason
#STAGEFILE _haikei.jpg
#BANNER _banner.jpg

#TOTAL 365
#LNTYPE 1

#WAV01 b_E_piano_v100l1o5f.wav
#WAV02 b_E_piano_v100l1o5g.wav
#WAV03 b_E_piano_v100l1o5gp.wav
#WAV04 b_E_piano_v100l1o5a.wav
#WAV05 b_E_piano_v100l1o5ap.wav
#WAV06 b_E_piano_v100l1o5b.wav
#WAV07 b_E_piano_v100l1o6c.wav
#WAV08 b_E_piano_v100l1o6c.wav
#WAV09 b_E_piano_v100l8-9o6c.wav
#WAV0A b_E_piano_v100l2o6d.wav
#WAV0B b_E_piano_v100l1o6d.wav
#WAV0C b_E_piano_v100l1o6d.wav
#WAV0D b_E_piano_v100l1o6dp.wav
#WAV0E b_E_piano_v100l1o6dp.wav
#WAV0F b_E_piano_v100l2-3o6dp.wav
#WAV0G b_E_piano_v100l4o6f.wav
#WAV0H b_E_piano_v100l8-3o6f.wav
#WAV0I b_E_piano_v100l1o6f.wav
#WAV0J b_E_piano_v100l1o6f.wav
#WAV0K b_E_piano_v100l4-5o6f.wav
#WAV0L b_E_piano_v100l2-3o6f.wav
#WAV0M b_E_piano_v100l8-7o6g.wav
#WAV0N b_E_piano_v100l8-7o6g.wav
#WAV0O b_E_piano_v100l1o6g.wav
#WAV0P b_E_piano_v100l1o6g.wav
#WAV0Q b_E_piano_v100l8-9o6g.wav
#WAV0R b_E_piano_v100l8-9o6g.wav
#WAV0S b_E_piano_v100l1o6ap.wav
#WAV0T b_E_piano_v100l8-13o6ap.wav
#WAV0U b_Kick_1_v15l16o5c.wav
#WAV0V b_Kick_1_v33l16o5c.wav
#WAV0W b_Kick_1_v50l16o5c.wav
#WAV0X b_Kick_1_v57l16o5c.wav
#WAV0Y b_Kick_1_v65l16o5c.wav
#WAV0Z b_Kick_1_v67l16o5c.wav
#WAV10 b_Kick_1_v68l16o5c.wav
#WAV11 b_Kick_1_v69l16o5c.wav
#WAV12 b_Kick_1_v74l16o5c.wav
#WAV13 b_Kick_1_v76l16o5c.wav
#WAV14 b_Kick_1_v77l16o5c.wav
#WAV15 b_Kick_1_v81l16o5c.wav
#WAV16 b_Kick_1_v81l16o5c.wav
#WAV17 b_Kick_1_v82l16o5c.wav
#WAV18 b_Kick_1_v83l16o5c.wav
#WAV19 b_Kick_1_v85l16o5c.wav
#WAV1A b_Kick_1_v86l16o5c.wav
#WAV1B b_Kick_1_v87l16o5c.wav
#WAV1C b_Kick_1_v88l16o5c.wav
#WAV1D b_Kick_1_v91l16o5c.wav
#WAV1E b_Kick_1_v92l16o5c.wav
#WAV1F b_Kick_1_v93l16o5c.wav
#WAV1G b_Kick_1_v100l16o5c.wav
#WAV1H b_Kick_1_v100l16o5c.wav
#WAV1I b_Kick_1_v100l16o5c.wav
#WAV1J b_kick_2_v100l16o5c.wav
#WAV1K b_kick_2_v100l16o5c.wav
#WAV1L b_snare_4_v66l16o5c.wav
#WAV1M b_snare_layer_v71l16o5c.wav
#WAV1N b_snare_layer_v72l16o5c.wav
#WAV1O b_snare_layer_v73l16o5c.wav
#WAV1P b_snare_layer_v74l16o5c.wav
#WAV1Q b_snare_layer_v79l16o5c.wav
#WAV1R b_snare_layer_v81l16o5c.wav
#WAV1S b_snare_layer_v83l16o5c.wav
#WAV1T b_snare_layer_v88l16o5c.wav
#WAV1U b_snare_layer_v91l16o5c.wav
#WAV1V b_snare_layer_v93l16o5c.wav
#WAV1W b_snare_layer_v100l16o5c.wav
#WAV1X b_snare_layer_v100l16o5c.wav
#WAV1Y b_snare_layer_v100l16o5c.wav
#WAV1Z b_snare_1_v32l32o5c.wav
#WAV20 b_snare_2_v53l16o5c.wav
#WAV21 b_snare_2_v55l16o5c.wav
#WAV22 b_snare_2_v71l16o5c.wav
#WAV23 b_hh_1_v100l16o5c.wav
#WAV24 b_hh_1_v100l16o5c.wav
#WAV25 b_hh_1_v100l16o5c.wav
#WAV26 b_hh_1_v100l16o5c.wav
#WAV27 b_ch_1_v100l16o5c.wav
#WAV28 b_ch_1_v100l16o5c.wav
#WAV29 b_ch_1_v100l16o5c.wav
#WAV2A b_ch_1_v100l16o5c.wav
#WAV2B b_ch_1_v100l16o5c.wav
#WAV2C b_oh_1_v100l16o5c.wav
#WAV2D b_oh_1_v100l16o5c.wav
#WAV2E b_oh_1_v100l16o5c.wav
#WAV2F b_oh_1_v100l16o5c.wav
#WAV2G b_oh_2_v100l16o5c.wav
#WAV2H b_oh_2_v100l16o5c.wav
#WAV2I b_oh_2_v100l16o5c.wav
#WAV2J b_oh_2_v100l16o5c.wav
#WAV2K b_oh_2_v100l16o5c.wav
#WAV2L b_percs_1_v100l16o5c.wav
#WAV2M b_percs_2_v100l16o5c.wav
#WAV2N b_percs_2_v100l16o5c.wav
#WAV2O b_percs_3_v100l16o5c.wav
#WAV2P b_snare_5_v100l16o5e.wav
#WAV2Q b_snare_5_v100l16o5e.wav
#WAV2R b_snare_6_v100l16o5e.wav
#WAV2S b_snare_6_v100l16o5e.wav
#WAV2T b_crash_1_v100l16o5c.wav
#WAV2U b_crash_1_v100l16o5c.wav
#WAV2V b_crash_1_v100l16o5c.wav
#WAV2W b_crash_1_v100l16o5c.wav
#WAV2X b_crash_1_v100l16o5c.wav
#WAV2Y b_pad_1_v100l1o5f.wav
#WAV2Z b_pad_1_v100l1o5g.wav
#WAV30 b_pad_1_v100l1o5g.wav
#WAV31 b_pad_1_v100l1o5gp.wav
#WAV32 b_pad_1_v100l1o5gp.wav
#WAV33 b_pad_1_v100l1o5a.wav
#WAV34 b_pad_1_v100l1o5ap.wav
#WAV35 b_pad_1_v100l1o5b.wav
#WAV36 b_pad_1_v100l1o6c.wav
#WAV37 b_pad_1_v100l1o6c.wav
#WAV38 b_pad_1_v100l8-9o6c.wav
#WAV39 b_pad_1_v100l2o6d.wav
#WAV3A b_pad_1_v100l1o6d.wav
#WAV3B b_pad_1_v100l1o6d.wav
#WAV3C b_pad_1_v100l1o6dp.wav
#WAV3D b_pad_1_v100l1o6dp.wav
#WAV3E b_pad_1_v100l1o6dp.wav
#WAV3F b_pad_1_v100l2-3o6dp.wav
#WAV3G b_pad_1_v100l4o6f.wav
#WAV3H b_pad_1_v100l8-3o6f.wav
#WAV3I b_pad_1_v100l1o6f.wav
#WAV3J b_pad_1_v100l1o6f.wav
#WAV3K b_pad_1_v100l4-5o6f.wav
#WAV3L b_pad_1_v100l2-3o6f.wav
#WAV3M b_pad_1_v100l8-7o6g.wav
#WAV3N b_pad_1_v100l8-7o6g.wav
#WAV3O b_pad_1_v100l1o6g.wav
#WAV3P b_pad_1_v100l1o6g.wav
#WAV3Q b_pad_1_v100l1o6g.wav
#WAV3R b_pad_1_v100l8-9o6g.wav
#WAV3S b_pad_1_v100l8-9o6g.wav
#WAV3T b_pad_1_v100l1o6ap.wav
#WAV3U b_pad_1_v100l8-13o6ap.wav
#WAV3V b_neuro_1_v100l1o4g.wav
#WAV4H b_neuro_3_v100l1-8o4c.wav
#WAV4I b_sub_bass_v100l1o3ap.wav
#WAV4J b_sub_bass_v100l1o3b.wav
#WAV4K b_sub_bass_v100l16o4c.wav
#WAV4L b_sub_bass_v100l8o4c.wav
#WAV4M b_sub_bass_v100l8o4c.wav
#WAV4N b_sub_bass_v100l32-5o4c.wav
#WAV4O b_sub_bass_v100l16-3o4c.wav
#WAV4P b_sub_bass_v100l16-3o4c.wav
#WAV4Q b_sub_bass_v100l16-3o4c.wav
#WAV4R b_sub_bass_v100l32-7o4c.wav
#WAV4S b_sub_bass_v100l4o4c.wav
#WAV4T b_sub_bass_v100l4o4c.wav
#WAV4U b_sub_bass_v100l16-5o4c.wav
#WAV4V b_sub_bass_v100l8-3o4c.wav
#WAV4W b_sub_bass_v100l8-3o4c.wav
#WAV4X b_sub_bass_v100l4-3o4c.wav
#WAV4Y b_sub_bass_v100l1o4c.wav
#WAV4Z b_sub_bass_v100l1o4c.wav
#WAV50 b_sub_bass_v100l1o4d.wav
#WAV51 b_sub_bass_v100l2o4dp.wav
#WAV52 b_sub_bass_v100l1o4dp.wav
#WAV53 b_sub_bass_v100l2o4f.wav
#WAV54 b_sub_bass_v100l1o4f.wav
#WAV55 b_sub_bass_v100l2o4g.wav
#WAV56 b_sub_bass_v100l1o4g.wav
#WAV57 b_sub_bass_v100l2o4a.wav
#WAV58 b_bass_1_v100l4o2c.wav
#WAV59 b_bass_1_v100l4o2c.wav
#WAV5A b_lead_1_v100l4o6dp.wav
#WAV5B b_lead_1_v100l2o6dp.wav
#WAV5C b_lead_1_v100l8o6f.wav
#WAV5D b_lead_1_v100l8o6f.wav
#WAV5E b_lead_1_v100l8o6f.wav
#WAV5F b_lead_1_v100l4o6f.wav
#WAV5G b_lead_1_v100l4o6f.wav
#WAV5H b_lead_1_v100l8-3o6f.wav
#WAV5I b_lead_1_v100l4o6g.wav
#WAV5J b_lead_1_v100l8-3o6g.wav
#WAV5K b_lead_1_v100l8-3o6g.wav
#WAV5L b_lead_1_v100l8-3o6g.wav
#WAV5M b_lead_1_v100l2o6g.wav
#WAV5N b_lead_1_v100l2o6g.wav
#WAV5O b_lead_1_v100l8-5o6g.wav
#WAV5P b_lead_1_v100l8-5o6g.wav
#WAV5Q b_lead_1_v100l8o6ap.wav
#WAV5R b_lead_1_v100l4o6ap.wav
#WAV5S b_lead_1_v100l8-3o6b.wav
#WAV5T b_lead_1_v100l8-3o7c.wav
#WAV5U b_lead_2_v100l8o6c.wav
#WAV5V b_lead_2_v100l8o6dp.wav
#WAV5W b_lead_2_v100l8o6dp.wav
#WAV5X b_lead_2_v52l16o6f.wav
#WAV5Y b_lead_2_v100l8o6f.wav
#WAV5Z b_lead_2_v100l8o6f.wav
#WAV60 b_lead_2_v100l8o6g.wav
#WAV61 b_pluck_1_v100l16o5ap.wav
#WAV62 b_pluck_1_v100l16o6c.wav
#WAV63 b_pluck_1_v100l16o6c.wav
#WAV64 b_pluck_1_v100l16o6d.wav
#WAV65 b_pluck_1_v100l16o6d.wav
#WAV66 b_pluck_1_v100l16o6d.wav
#WAV67 b_pluck_1_v100l16o6dp.wav
#WAV68 b_pluck_1_v100l16o6dp.wav
#WAV69 b_pluck_1_v100l16o6dp.wav
#WAV6A b_pluck_1_v100l16o6dp.wav
#WAV6B b_pluck_1_v100l16o6dp.wav
#WAV6C b_pluck_1_v100l16o6dp.wav
#WAV6D b_pluck_1_v100l16o6f.wav
#WAV6E b_pluck_1_v100l16o6f.wav
#WAV6F b_pluck_1_v100l16o6f.wav
#WAV6G b_pluck_1_v100l16o6f.wav
#WAV6H b_pluck_1_v100l16o6f.wav
#WAV6I b_pluck_1_v100l16o6f.wav
#WAV6J b_pluck_1_v100l16o6f.wav
#WAV6K b_pluck_1_v100l16o6g.wav
#WAV6L b_pluck_1_v100l16o6g.wav
#WAV6M b_pluck_1_v100l16o6g.wav
#WAV6N b_pluck_1_v100l16o6g.wav
#WAV6O b_pluck_1_v100l16o6g.wav
#WAV6P b_pluck_1_v100l16o6g.wav
#WAV6Q b_pluck_1_v100l16o6g.wav
#WAV6R b_pluck_1_v100l16o6ap.wav
#WAV6S b_pluck_1_v100l16o6ap.wav
#WAV6T b_pluck_1_v100l16o6ap.wav
#WAV6U b_pluck_1_v100l16o6b.wav
#WAV6V b_pluck_1_v100l16o6b.wav
#WAV6W b_pluck_1_v100l16o6b.wav
#WAV6X b_pluck_1_v100l16o7c.wav
#WAV6Y b_pluck_1_v100l16o7c.wav
#WAV6Z b_pluck_1_v100l16o7d.wav
#WAV70 b_pluck_1_v100l16o7d.wav
#WAV71 b_pluck_1_v100l16o7d.wav
#WAV72 b_pluck_1_v100l16o7d.wav
#WAV73 b_pluck_1_v100l16o7d.wav
#WAV74 b_pluck_1_v100l16o7dp.wav
#WAV75 b_pluck_1_v100l16o7f.wav
#WAV76 b_pluck_1_v100l16o7g.wav
#WAV77 b_pluck_1_v100l16o7g.wav
#WAV78 b_pluck_1_v100l16o7g.wav
#WAV79 b_neuro_4_v100l1-4o5c.wav
#WAV7A b_bass_2_v100l4o4c.wav
#WAV7B b_bass_2_v100l4o4c.wav
#WAV7C b_bass_2_v100l16o5g.wav
#WAV7D b_bass_2_v100l32-3o5g.wav
#WAV7E b_bass_2_v100l8o5g.wav
#WAV7F b_bass_2_v100l16-3o5g.wav
#WAV7G b_neuro_5_v100l1o4c.wav
#WAV7H b_neuro_5_v100l1-2o4c.wav
#WAV7I b_neuro_5_v100l1-4o4c.wav
#WAV7J b_bass_3_v100l32-3o4c.wav
#WAV7K b_bass_3_v100l8o4c.wav
#WAV7L b_bass_3_v100l16o5c.wav
#WAV7M b_bass_3_v100l16o5c.wav
#WAV7N b_bass_3_v100l96-11o5c.wav
#WAV7O b_bass_3_v100l96-11o5c.wav
#WAV7P b_bass_3_v100l32-5o5c.wav
#WAV7Q b_bass_3_v100l96-17o5c.wav
#WAV7R b_bass_3_v100l16-3o5c.wav
#WAV7S b_bass_3_v100l32-7o5c.wav
#WAV7T b_bass_3_v100l96-23o5c.wav
#WAV7U b_bass_4_v100l32-3o3c.wav
#WAV7V b_bass_4_v100l8o3c.wav
#WAV7W b_bass_4_v100l16o4c.wav
#WAV7X b_bass_4_v100l16o4c.wav
#WAV7Y b_bass_4_v100l16o4c.wav
#WAV7Z b_bass_4_v100l16o4c.wav
#WAV80 b_bass_4_v100l16o4c.wav
#WAV81 b_bass_4_v100l16o4c.wav
#WAV82 b_bass_4_v100l96-11o4c.wav
#WAV83 b_bass_4_v100l96-11o4c.wav
#WAV84 b_bass_4_v100l96-11o4c.wav
#WAV85 b_bass_4_v100l96-11o4c.wav
#WAV86 b_bass_4_v100l96-11o4c.wav
#WAV87 b_bass_4_v100l96-11o4c.wav
#WAV88 b_bass_4_v100l32-5o4c.wav
#WAV89 b_bass_4_v100l96-17o4c.wav
#WAV8A b_bass_4_v100l16-3o4c.wav
#WAV8B b_bass_4_v100l32-7o4c.wav
#WAV8C b_bass_4_v100l32-7o4c.wav
#WAV8D b_bass_4_v100l96-23o4c.wav
#WAV8E b_bass_4_v100l96-23o4c.wav
#WAV8F b_lead_3_v100l8o6dp.wav
#WAV8G b_lead_3_v100l4o6dp.wav
#WAV8H b_lead_3_v100l4o6dp.wav
#WAV8I b_lead_3_v100l8o6f.wav
#WAV8J b_lead_3_v100l8o6f.wav
#WAV8K b_lead_3_v100l4o6f.wav
#WAV8L b_lead_3_v100l8o6g.wav
#WAV8M b_lead_3_v100l8o6g.wav
#WAV8N b_lead_3_v100l4o6g.wav
#WAV8O b_lead_3_v100l2o6g.wav
#WAV8P b_lead_3_v100l8-5o6g.wav
#WAV8Q b_lead_3_v100l4o6ap.wav
#WAV8R b_chip_1_v100l32o5dp.wav
#WAV8S b_chip_1_v100l32o5f.wav
#WAV8T b_chip_1_v100l32o5f.wav
#WAV8U b_chip_1_v100l32o5g.wav
#WAV8V b_chip_1_v100l32o6dp.wav
#WAV8W b_chip_1_v100l32o6f.wav
#WAV8X b_chip_1_v100l32o6f.wav
#WAV8Y b_chip_1_v100l32o6g.wav
#WAV8Z b_chip_1_v100l32o7dp.wav
#WAV90 b_chip_1_v100l32o7f.wav
#WAV91 b_chip_1_v100l32o7f.wav
#WAV92 b_chip_1_v100l32o7g.wav
#WAV93 b_chip_1_v100l32o8dp.wav
#WAV94 b_chip_1_v100l32o8f.wav
#WAV95 b_chip_1_v100l32o8f.wav
#WAV96 b_chip_1_v100l32o8g.wav
#WAV97 b_guitar_v127l4o5c.wav
#WAV98 b_guitar_v127l4o5cp.wav
#WAV99 b_guitar_v127l4o5d.wav
#WAV9A b_guitar_v127l8-3o5dp.wav
#WAV9B b_guitar_v127l8-13o5e.wav
#WAV9C b_guitar_v127l4o5f.wav
#WAV9D b_guitar_v127l4o5fp.wav
#WAV9E b_guitar_v127l8o5g.wav
#WAV9F b_guitar_v127l4o5gp.wav
#WAV9G b_guitar_v127l4o5a.wav
#WAV9H b_guitar_v127l4o5ap.wav
#WAV9I b_guitar_v127l8o5b.wav
#WAV9J b_guitar_v127l4-17o6c.wav
#WAV9K b_pad_2_v100l1o5g.wav
#WAV9L b_pad_2_v100l1o5a.wav
#WAV9M b_pad_2_v100l1o5ap.wav
#WAV9N b_pad_2_v100l1o5b.wav
#WAV9O b_pad_2_v100l1o6c.wav
#WAV9P b_pad_2_v100l1o6c.wav
#WAV9Q b_pad_2_v100l1o6d.wav
#WAV9R b_pad_2_v100l1o6d.wav
#WAV9S b_pad_2_v100l1o6dp.wav
#WAV9T b_pad_2_v100l1o6dp.wav
#WAV9U b_pad_2_v100l1o6dp.wav
#WAV9V b_pad_2_v100l1o6f.wav
#WAV9W b_pad_2_v100l1o6f.wav
#WAV9X b_pad_2_v100l1o6g.wav
#WAV9Y b_pad_2_v100l1o6g.wav
#WAV9Z b_pad_2_v100l1o6g.wav
#WAVA0 b_pad_2_v100l1o6gp.wav
#WAVA1 b_pad_2_v100l1o6gp.wav
#WAVA2 b_pad_2_v100l1o6a.wav
#WAVA3 Break_4_000.wav
#WAVA4 Break_4_001.wav
#WAVA5 Break_4_002.wav
#WAVA6 Break_4_003.wav
#WAVA7 Break_4_004.wav
#WAVA8 Break_4_005.wav
#WAVA9 Break_4_006.wav
#WAVAA Break_4_007.wav
#WAVAB Break_4_008.wav
#WAVAC Break_4_009.wav
#WAVAD Break_4_010.wav
#WAVAE Break_4_011.wav
#WAVAF t_loop_4_000.wav
#WAVAG t_loop_4_001.wav
#WAVAH t_loop_4_002.wav
#WAVAI t_loop_4_003.wav
#WAVAJ t_loop_4_004.wav
#WAVAK t_loop_4_005.wav
#WAVAL t_loop_4_006.wav
#WAVAM t_loop_4_007.wav
#WAVAN t_loop_4_008.wav
#WAVAO Bass_shot_1.wav
#WAVAP Bass_shot_2.wav
#WAVAQ atd_BMS_Impact_04_FX.wav
#WAVAR atd_BMS_Impact_02_FX.wav
#WAVAS atd_BMS_Impact_02_FX.wav
#WAVAT atd_BMS_Crash 03.wav
#WAVAU atm_1.wav
#WAVAV atm_2.wav
#WAVAW atm_3.wav
#WAVAX atm_4.wav
#WAVAY atm_5.wav
#WAVAZ atm_6.wav
#WAVB0 atmos_1.wav
#WAVB1 FX_1.wav
#WAVB2 FX_2.wav
#WAVB3 FX_3.wav
#WAVB4 Riser_05_FX.wav
#WAVB5 Sub Drop.wav
#WAVB6 Break_3_000.wav
#WAVB7 Break_3_001.wav
#WAVB8 Break_3_002.wav
#WAVB9 Break_3_003.wav
#WAVBA Break_3_004.wav
#WAVBB Break_3_005.wav
#WAVBC Break_3_006.wav
#WAVBD Break_3_007.wav
#WAVBE Break_3_008.wav
#WAVBF Break_3_009.wav
#WAVBG Break_3_010.wav
#WAVBH Break_3_011.wav
#WAVBI Break_3_012.wav
#WAVBJ Break_3_013.wav
#WAVBK Break_3_014.wav
#WAVBL Break_3_015.wav
#WAVBM Break_3_016.wav
#WAVBN Break_3_017.wav
#WAVBO Break_3_018.wav
#WAVBP Break_3_019.wav
#WAVBQ Break_3_020.wav
#WAVBR Break_3_021.wav
#WAVBS Break_2_000.wav
#WAVBT Break_2_001.wav
#WAVBU Break_2_002.wav
#WAVBV Break_2_003.wav
#WAVBW Break_2_004.wav
#WAVBX Break_2_005.wav
#WAVBY Break_2_006.wav
#WAVBZ Break_2_007.wav
#WAVC0 Break_2_008.wav
#WAVC1 Break_2_009.wav
#WAVC2 Break_2_010.wav
#WAVC3 Break_2_011.wav
#WAVC4 Break_2_012.wav
#WAVC5 Break_2_013.wav
#WAVC6 Break_2_014.wav
#WAVC7 Break_2_015.wav
#WAVC8 Break_2_016.wav
#WAVC9 Break_2_017.wav
#WAVCA Break_2_018.wav
#WAVCB Break_2_019.wav
#WAVCC Break_2_020.wav
#WAVCD Glitch_1_000.wav
#WAVCE Glitch_1_001.wav
#WAVCF Glitch_1_002.wav
#WAVCG Glitch_1_003.wav
#WAVCH Glitch_1_004.wav
#WAVCI Glitch_1_005.wav
#WAVCJ Glitch_1_006.wav
#WAVCK Glitch_1_007.wav
#WAVCL Glitch_1_008.wav
#WAVCM Glitch_1_009.wav
#WAVCN Glitch_1_010.wav
#WAVCO Glitch_1_011.wav
#WAVCP t_loop_3_000.wav
#WAVCQ t_loop_3_001.wav
#WAVCR t_loop_3_002.wav
#WAVCS t_loop_3_003.wav
#WAVCT t_loop_3_004.wav
#WAVCU t_loop_3_005.wav
#WAVCV t_loop_3_006.wav
#WAVCW t_loop_3_007.wav
#WAVCX t_loop_3_008.wav
#WAVCY t_loop_3_009.wav
#WAVCZ t_loop_3_010.wav
#WAVD0 t_loop_3_011.wav
#WAVD1 t_loop_3_012.wav
#WAVD2 t_loop_3_013.wav
#WAVD3 percs_loop_2_000.wav
#WAVD4 percs_loop_2_001.wav
#WAVD5 percs_loop_2_002.wav
#WAVD6 percs_loop_2_003.wav
#WAVD7 percs_loop_2_004.wav
#WAVD8 percs_loop_2_005.wav
#WAVD9 percs_loop_2_006.wav
#WAVDA percs_loop_2_007.wav
#WAVDB percs_loop_2_008.wav
#WAVDC percs_loop_2_009.wav
#WAVDD percs_loop_2_010.wav
#WAVDE percs_loop_2_011.wav
#WAVDF percs_loop_2_012.wav
#WAVDG percs_loop_2_013.wav
#WAVDH percs_loop_2_014.wav
#WAVDI percs_loop_2_015.wav
#WAVDJ percs_loop_2_016.wav
#WAVDK percs_loop_2_017.wav
#WAVDL percs_loop_2_018.wav
#WAVDM percs_loop_2_019.wav
#WAVDN percs_loop_2_020.wav
#WAVDO percs_loop_2_021.wav
#WAVDP percs_loop_2_022.wav
#WAVDQ percs_loop_2_023.wav
#WAVDR percs_loop_2_024.wav
#WAVDS percs_loop_2_025.wav
#WAVDT t_loop_2_000.wav
#WAVDU t_loop_2_001.wav
#WAVDV t_loop_2_002.wav
#WAVDW t_loop_2_003.wav
#WAVDX t_loop_2_004.wav
#WAVDY t_loop_2_005.wav
#WAVDZ t_loop_2_006.wav
#WAVE0 t_loop_2_007.wav
#WAVE1 Break_1_000.wav
#WAVE2 Break_1_001.wav
#WAVE3 Break_1_002.wav
#WAVE4 Break_1_003.wav
#WAVE5 Break_1_004.wav
#WAVE6 Break_1_005.wav
#WAVE7 Break_1_006.wav
#WAVE8 Break_1_007.wav
#WAVE9 Break_1_008.wav
#WAVEA Break_1_009.wav
#WAVEB Break_1_010.wav
#WAVEC Break_1_011.wav
#WAVED Break_1_012.wav
#WAVEE Break_1_013.wav
#WAVEF Break_1_014.wav
#WAVEG Break_1_015.wav
#WAVEH Break_1_016.wav
#WAVEI Break_1_017.wav
#WAVEJ Break_1_018.wav
#WAVEK Break_1_019.wav
#WAVEL Break_1_020.wav
#WAVEM Break_1_021.wav
#WAVEN Break_1_022.wav
#WAVEO Break_1_023.wav
#WAVEP Break_1_024.wav
#WAVEQ t_loop_000.wav
#WAVER t_loop_001.wav
#WAVES t_loop_002.wav
#WAVET t_loop_003.wav
#WAVEU t_loop_004.wav
#WAVEV t_loop_005.wav
#WAVEW t_loop_006.wav
#WAVEX t_loop_007.wav
#WAVEY t_loop_008.wav
#WAVEZ t_loop_009.wav
#WAVF0 t_loop_010.wav
#WAVF1 t_loop_011.wav
#WAVF2 t_loop_012.wav
#WAVF3 t_loop_013.wav
#WAVF4 t_loop_014.wav
#WAVF5 t_loop_015.wav
#WAVF6 t_loop_016.wav
#WAVF7 t_loop_017.wav
#WAVF8 t_loop_018.wav
#WAVF9 t_loop_019.wav
#WAVFA percs_000.wav
#WAVFB percs_001.wav
#WAVFC percs_002.wav
#WAVFD percs_003.wav
#WAVFE percs_004.wav
#WAVFF percs_005.wav
#WAVFG percs_006.wav
#WAVFH percs_007.wav
#WAVFI percs_008.wav
#WAVFJ percs_009.wav
#WAVFK percs_010.wav
#WAVFL percs_011.wav
#WAVFM percs_012.wav
#WAVFN percs_013.wav
#WAVFO percs_014.wav
#WAVFP percs_015.wav
#WAVFQ percs_016.wav
#WAVFR percs_017.wav
#WAVFS percs_018.wav
#WAVFT percs_019.wav
#WAVFU percs_020.wav
#WAVFV percs_021.wav
#WAVFW percs_022.wav
#WAVFX percs_023.wav
#WAVFY neuro_2_000.wav
#WAVFZ neuro_2_001.wav
#WAVG0 neuro_2_002.wav
#WAVG1 neuro_2_003.wav
#WAVG2 neuro_2_004.wav
#WAVG3 neuro_2_005.wav
#WAVG4 neuro_2_006.wav
#WAVG5 neuro_2_007.wav
#WAVG6 neuro_2_008.wav
#WAVG7 neuro_2_009.wav
#WAVG8 neuro_2_010.wav
#WAVG9 neuro_2_011.wav
#WAVGA neuro_2_012.wav
#WAVGB neuro_2_013.wav
#WAVGC neuro_2_014.wav
#WAVGD neuro_2_015.wav
#WAVGE neuro_2_016.wav
#WAVGF neuro_2_017.wav
#WAVGG neuro_2_018.wav
#WAVGH neuro_2_019.wav
#WAVGI neuro_2_sub_004.wav
#WAVGJ neuro_6_000.wav
#WAVGK neuro_6_001.wav
#WAVGL neuro_6_002.wav
#WAVGM neuro_6_003.wav
#WAVGN neuro_6_004.wav
#WAVGO neuro_6_005.wav
#WAVGP neuro_6_006.wav
#WAVGQ neuro_7_000.wav
#WAVGR neuro_7_001.wav
#WAVGS neuro_7_002.wav
#WAVGT neuro_7_003.wav
#WAVGU neuro_7_004.wav
#WAVGV neuro_7_005.wav
#WAVGW neuro_7_006.wav
#WAVGX neuro_7_007.wav
#WAVGY neuro_7_008.wav
#WAVGZ neuro_7_009.wav
#WAVH0 neuro_7_010.wav
#WAVH1 neuro_7_011.wav
#WAVH2 neuro_7_012.wav
#WAVH3 neuro_7_013.wav
#WAVH4 neuro_7_014.wav
#WAVH5 neuro_7_015.wav
#WAVH6 neuro_7_016.wav
#WAVH7 neuro_7_017.wav
#WAVH8 neuro_7_018.wav
#WAVH9 neuro_7_019.wav
#WAVHA neuro_7_020.wav
#WAVHB neuro_7.wav
#WAVHC neuro_8.wav
#WAVHD neuro_8_sub.wav
#WAVHE Lead_4_000.wav
#WAVHF Lead_4_001.wav
#WAVHG Lead_4_002.wav
#WAVHH Lead_4_003.wav
#WAVHI Lead_4_004.wav
#WAVHJ Lead_4_005.wav
#WAVHK Lead_4_006.wav
#WAVHL Lead_4_007.wav
#WAVHM Lead_4_008.wav
#WAVHN Lead_4_fin_000.wav
#WAVHO Lead_4_fin_001.wav
#WAVHP Lead_4_fin_002.wav
#WAVHQ Lead_4_fin_003.wav
#WAVHR Lead_4_fin_004.wav
#WAVHS Lead_4_fin_005.wav
#WAVHT Lead_4_fin_006.wav
#WAVHU Lead_4_fin_007.wav
#WAVHV Lead_4_fin_008.wav
#WAVHW Lead_4_fin_009.wav
#WAVHX Lead_4_fin_010.wav
#WAVHY Lead_4_fin_011.wav
#WAVHZ Lead_4_fin_012.wav
#WAVI0 Lead_4_fin_013.wav
#WAVI1 Lead_4_fin_014.wav
#WAVI2 Lead_4_fin_015.wav
#WAVI3 Lead_5_000.wav
#WAVI4 Lead_5_001.wav
#WAVI5 Lead_5_001.wav
#WAVI6 Lead_5_002.wav
#WAVI7 Lead_5_003.wav
#WAVI8 Lead_5_004.wav
#WAVI9 Lead_5_005.wav
#WAVIA Lead_5_006.wav
#WAVIB Lead_5_007.wav
#WAVIC Lead_5_008.wav
#WAVID Lead_5_009.wav
#WAVIE Lead_5_010.wav
#WAVIF Lead_5_011.wav
#WAVIG Lead_5_012.wav
#WAVIH Lead_5_013.wav
#WAVII Lead_5_porta_000.wav
#WAVIJ Lead_5_porta_001.wav
#WAVIK Lead_5_porta_002.wav
#WAVIL Lead_5_porta_003.wav
#WAVIM Lead_5_porta_004.wav
#WAVIN Lead_5_porta_005.wav
#WAVIO Lead_5_porta_006.wav
#WAVIP Lead_5_porta_007.wav
#WAVIQ Lead_5_porta_008.wav
#WAVIR Lead_5_porta_009.wav
#WAVIS Lead_5_porta_010.wav
#WAVIT Lead_5_porta_011.wav
#WAVIU Lead_5_porta_012.wav
#WAVIV Lead_5_porta_013.wav
#WAVIW Lead_5_porta_014.wav
#WAVIX Lead_5_porta_015.wav
#WAVIY Lead_5_porta_016.wav
#WAVIZ Lead_5_porta_017.wav
#WAVJ0 Lead_5_porta_018.wav
#WAVJ1 Lead_5_porta_019.wav
#WAVJ2 Lead_5_porta_020.wav
#WAVJ3 Lead_5_porta_021.wav
#WAVJ4 Lead_5_porta_022.wav
#WAVJ5 Lead_5_porta_023.wav
#WAVJ6 Lead_5_porta_024.wav
#WAVJ7 Lead_5_porta_025.wav
#WAVJ8 Lead_5_porta_026.wav
#WAVJ9 Lead_5_porta_027.wav
#WAVJA Lead_5_porta_028.wav
#WAVJB Lead_5_porta_029.wav
#WAVJC Lead_5_porta_030.wav
#WAVJD Lead_5_porta_031.wav
#WAVJE Lead_5_porta_032.wav
#WAVJF Lead_5_porta_033.wav
#WAVJG Lead_5_porta_034.wav
#WAVJH Lead_5_porta_035.wav
#WAVJI Lead_5_porta_036.wav
#WAVJJ Lead_5_porta_037.wav
#WAVJK Lead_5_porta_038.wav
#WAVJL Lead_5_porta_039.wav
#WAVJM Lead_5_porta_040.wav
#WAVJN Lead_5_porta_041.wav
#WAVJO Lead_5_porta_042.wav
#WAVJP Lead_5_porta_043.wav
#WAVJQ Lead_6_porta_000.wav
#WAVJR Lead_6_porta_001.wav
#WAVJS Lead_6_porta_002.wav
#WAVJT Lead_6_porta_003.wav
#WAVJU Lead_6_porta_004.wav
#WAVJV Lead_6_porta_005.wav
#WAVJW Lead_6_porta_006.wav
#WAVJX Lead_6_porta_007.wav
#WAVJY Lead_6_porta_008.wav
#WAVJZ Lead_6_porta_009.wav
#WAVK0 Lead_6_porta_010.wav
#WAVK1 Lead_6_porta_011.wav
#WAVK2 Lead_6_porta_012.wav
#WAVK3 Lead_6_porta_013.wav
#WAVK4 Lead_6_porta_014.wav
#WAVK5 Lead_6_porta_015.wav
#WAVK6 Lead_6_porta_016.wav
#WAVK7 Lead_6_porta_017.wav
#WAVK8 Lead_6_porta_018.wav
#WAVK9 Lead_6_porta_019.wav
#WAVKA Lead_6_porta_020.wav
#WAVKB Lead_6_porta_021.wav
#WAVKC Lead_6_porta_022.wav
#WAVKD Lead_6_porta_023.wav
#WAVKE Lead_6_porta_024.wav
#WAVKF Lead_6_porta_025.wav
#WAVKG Lead_6_porta_026.wav
#WAVKH Lead_6_porta_027.wav
#WAVKI Lead_6_porta_028.wav
#WAVKJ Lead_6_porta_029.wav
#WAVKK Lead_6_porta_030.wav
#WAVKL Lead_6_porta_031.wav
#WAVKM Lead_6_porta_032.wav
#WAVKN Lead_6_porta_033.wav
#WAVKO Lead_6_porta_034.wav
#WAVKP Lead_6_porta_035.wav
#WAVKQ Lead_6_porta_036.wav
#WAVKR Lead_6_porta_037.wav
#WAVKS Lead_6_porta_038.wav
#WAVKT Lead_6_porta_039.wav
#WAVKU Lead_6_porta_040.wav
#WAVKV Lead_6_porta_041.wav
#WAVKW Lead_6_porta_042.wav
#WAVKX Lead_6_porta_043.wav
#WAVKY Lead_6_000.wav
#WAVKZ Lead_6_001.wav
#WAVL0 Lead_6_001.wav
#WAVL1 Lead_6_002.wav
#WAVL2 Lead_6_003.wav
#WAVL3 Lead_6_004.wav
#WAVL4 Lead_6_005.wav
#WAVL5 Lead_6_006.wav
#WAVL6 Lead_6_007.wav
#WAVL7 Lead_6_008.wav
#WAVL8 Lead_6_009.wav
#WAVL9 Lead_6_010.wav
#WAVLA Lead_6_011.wav
#WAVLB Lead_6_012.wav
#WAVLC Lead_6_013.wav
#WAVLD bass_5_000.wav
#WAVLE bass_5_001.wav
#WAVLF bass_5_002.wav
#WAVLG bass_5_003.wav
#WAVLH bass_5_004.wav
#WAVLI bass_5_005.wav
#WAVLJ bass_5_006.wav
#WAVLK bass_5_007.wav
#WAVLL bass_5_008.wav
#WAVLM bass_5_009.wav
#WAVLN bass_5_010.wav
#WAVLO bass_5_011.wav
#WAVLP bass_5_012.wav
#WAVLQ bass_5_013.wav
#WAVLR bass_5_014.wav
#WAVLS bass_5_015.wav
#WAVLT bass_5_016.wav
#WAVLU bass_5_017.wav
#WAVLV bass_5_018.wav
#WAVLW bass_5_019.wav
#WAVLX bass_5_020.wav
#WAVLY bass_5_021.wav
#WAVLZ bass_5_022.wav
#WAVM0 bass_5_023.wav
#WAVM1 bgm_send_000.wav
#WAVM2 bgm_send_001.wav
#WAVM3 bgm_send_002.wav
#WAVM4 bgm_send_003.wav
#WAVM5 bgm_send_004.wav
#WAVM6 bgm_send_005.wav
#WAVM7 bgm_send_006.wav
#WAVM8 bgm_send_007.wav
#WAVM9 bgm_send_008.wav
#WAVMA bgm_send_009.wav
#WAVMB bgm_send_010.wav
#WAVMC bgm_send_011.wav
#WAVMD bgm_send_012.wav


*---------------------- EXPANSION FIELD
#BMP01 BGI.jpg
#BMP02 _miss.jpg



*---------------------- MAIN DATA FIELD


#00006:02
#00007:01
#00031:01
#00032:01
#00033:01
#00034:01
#00035:01
#00036:01
#00038:01
#00039:01

#00101:07
#00101:0D
#00101:0O
#00113:36
#00115:3C
#00118:3O

#00201:03
#00201:08
#00201:0E
#00201:0P
#00212:31
#00213:37
#00215:3D
#00218:3P

#00301:0D
#00301:0O
#00301:0S
#00315:3E
#00318:3Q
#00319:3T

#00401:02
#00401:06
#00401:0B
#00401:0I
#00411:2Z
#00412:35
#00414:3A
#00415:3I

#00501:03
#00501:07
#00501:0E
#00501:0P
#00512:32
#00513:36
#00515:3C
#00518:3O

#00601:01
#00601:04
#00601:08
#00611:2Y
#00612:33
#00613:37

#00701:05
#00701:0C
#00701:0J
#00713:34
#00715:3B
#00718:3J

#00801:02
#00801:06
#00801:0B
#00801:0I
#00812:30
#00814:35
#00815:3A
#00818:3I

#00901:07
#00901:0D
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2C
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:36
#00901:3D
#00901:3P
#00911:1G000000001H0000
#00912:001W001X
#00913:2G00002H
#00914:00000000000023000000000000000023
#00915:0O
#00916:2T
#00918:00000000000000240000250000002600
#00919:00002700000000280029000000000000

#01001:03
#01001:08
#01001:0E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2D
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:31
#01001:37
#01001:3E
#01001:3Q
#01011:1I000000001G0000
#01012:001Y001W
#01013:2I
#01014:00000000000024000000000000000024
#01015:0P00002J
#01018:00000000000000250000260000002300
#01019:00002A000000002B0027000000000000

#01101:0D
#01101:0O
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3C
#01101:3O
#01101:3T
#01111:1H000000001I0000
#01112:001X001Y
#01113:2K00002G
#01115:00000000000025000000000000000025
#01118:0S000000000000260000230000002400
#01119:0000280000000029002A000000000000

#01201:02
#01201:06
#01201:0C
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2F
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2Z
#01201:35
#01201:3B
#01201:3J
#01211:1G0000000000001H00001I0000000000
#01212:000000001W000000000000001X00001T
#01213:2H00002I
#01214:0J00002600000026
#01218:00000000000000230000240000250023
#01219:00002B00000000270028000000000000

#01301:03
#01301:07
#01301:0E
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:32
#01301:36
#01301:3D
#01301:3P
#01311:1G000000001H0000
#01312:001Y001W
#01313:2J00002K
#01314:00000000000024000000000000000024
#01315:0P
#01318:00000000000000250000260000002300
#01319:000029000000002A002B000000000000

#01401:01
#01401:04
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2D
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2Y
#01401:33
#01401:37
#01411:1I000000001G0000
#01412:081X001Y
#01413:2G00002H
#01415:00000000000025000000000000000025
#01418:00000000000000260000230000002400
#01419:00002700000000280029000000000000

#01501:05
#01501:0B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2E
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:34
#01501:3A
#01501:3I
#01511:1H000000001I0000
#01512:001W001X
#01513:2I00002J
#01514:0I000000000026000000000000000026
#01518:00000000000000230000240000002500
#01519:00002A000000002B0027000000000000

#01601:02
#01601:06
#01601:0C
#01601:00
#01601:00
#01601:00
#01601:A300A4A5A600A700A8A9AA00ABACADAE
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2K
#01601:00
#01601:00
#01601:00
#01601:00
#01601:AP
#01601:00
#01601:00
#01601:30
#01601:35
#01601:3B
#01601:00
#01601:3V
#01601:00
#01601:00
#01601:00
#01601:AO
#01601:000000AP00000000
#01611:1G
#01613:2F
#01615:0J
#01616:AO
#01619:3J

#01701:B600B700B800B9BABBBCBD00BE00BFBG
#01701:D3D4D5D6D700D8D9DA00DBDCDD00DEDF
#01701:BS00BT00BU00BV00BW00BXBYBZC0C1C2
#01701:00
#01701:00
#01701:00
#01701:CD0000CE0000CF00CG00CH00CI000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2C
#01701:2G0000000000000000000000002H0000
#01701:00
#01701:0000002M0000000000002N0000000000
#01701:000000000000002O0000000000000000
#01701:GQ0000000000000000000000GRGSGTGU
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4H
#01701:4X00004S
#01701:5800005900000000
#01711:1H001Y00001I1W00
#01712:00AG00AIAJAL0000
#01713:00CQ00000000ER0000ES00ET0000EU00
#01714:AF00CR0000CS000000CTCU0000CV0000
#01715:00230000AH00250000AK00AMAN000000
#01716:2U
#01718:00002400000000260000230000250023
#01719:0000280000000029002A002400002600

#01801:BH00BI00BJ00BKBLBMBNBO00BP00BQBR
#01801:DGDHDIDJDK00DLDMDN00DODPDQ00DRDS
#01801:0000C300C400C500C600C7C8C9CACBCC
#01801:00
#01801:0000000000001J00001K001J00001K00
#01801:00
#01801:CJ0000CK0000CL00CM00CN00CO000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2D
#01801:2I0000000000000000000000002J0000
#01801:00
#01801:0000002M0000000000002N0000000000
#01801:000000000000002O0000000000000000
#01801:GVGWGXGYGZH0H1H2H3H4H5H6H7H8H9HA
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4X00004T
#01811:1G001X00001H1Y00
#01812:00AG00AIAJALAN00
#01813:00EV00000000EW0000EX00EY0000EZ00
#01814:AF00CX0000CY000000CZD00000D100D2
#01815:00CW0000AH00260000AK00AM00000000
#01818:00242500000000230000242500260024
#01819:00002B00000000270028000000002300

#01901:B600B700B800B9BABBBCBD00BE00BFBG
#01901:D3D4D5D6D700D8D9DA00DBDCDD00DEDF
#01901:BS00BT00BU00BV00BW00BXBYBZC0C1C2
#01901:00
#01901:00
#01901:00
#01901:CD0000CE0000CF00CG00CH00CI000000
#01901:00
#01901:CP
#01901:00
#01901:00
#01901:00
#01901:2E
#01901:2K0000000000000000000000002G0000
#01901:GJGKGLGMGN00GOGP00GLGMGN00GOGP00
#01901:0000002M0000000000002N0000000000
#01901:000000000000002O0000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4X00004S
#01901:5800005900000000
#01911:1I001W00001G1X00
#01912:AF0000AIAJALAN00
#01913:0000CR000000F00000F100F20000F300
#01914:00CQ000000CS000000CTCU0000CV0000
#01915:0000AG00AH00002400AK00AM00000000
#01918:00252600000023000000252600230025
#01919:000029000000002A002B000000002400

#02001:BH00BI00BJ00BKBLBMBNBO00BP00BQBR
#02001:DGDHDIDJDK00DLDMDN00DODPDQ00DRDS
#02001:0000C300C400C500C600C7C8C9CACBCC
#02001:00
#02001:0000000000001J00001K001J00001K00
#02001:00
#02001:CJ0000CK0000CL00CM00CN00CO000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2F
#02001:2H0000000000000000000000002I0000
#02001:00
#02001:0000002M0000000000002N0000000000
#02001:000000000000002O0000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4X00004T
#02011:1H0000001Y001I00001G0000001H0000
#02012:0000AG000000AI00AJ00AL001W00001X
#02013:00F400F50000F60000F700F80000F900
#02014:00CWCX0000CY000000CZD00000D100D2
#02015:AF002300AH00002500AK00AMAN000000
#02018:00260000000024000000260000240026
#02019:00002700000000280029002300002500

#02101:B600B700B800B9BABBBCBD00BE00BFBG
#02101:D3D4D5D6D700D8D9DA00DBDCDD00DEDF
#02101:BS00BT00BU00BV00BW00BXBYBZC0C1C2
#02101:00
#02101:00
#02101:CD0000CE0000CF00CG00CH00CI000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2C
#02101:2J0000000000000000000000002K0000
#02101:00
#02101:0000002M0000000000002N0000000000
#02101:000000000000002O0000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4X00004S
#02101:5800005900000000
#02111:1I001Y00001G1W00
#02112:00AG00AI00ALAN00
#02113:AF00CR000000ER0000ES00ET0000EU00
#02114:00002400AH000000AJAK00AM00000000
#02115:00CQ000000CS002600CTCU0000CV0000
#02118:00230000000025000000230000250023
#02119:00002A000000002B0027002400002600

#02201:BH00BI00BJ00BKBLBMBNBO00BP00BQBR
#02201:DGDHDIDJDK00DLDMDN00DODPDQ00DRDS
#02201:0000C300C400C500C600C7C8C9CACBCC
#02201:00
#02201:0000000000001J00001K001J00001K00
#02201:CJ0000CK0000CL00CM00CN00CO000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2D
#02201:2G0000000000000000000000002H0000
#02201:00
#02201:0000002M0000000000002N0000000000
#02201:000000000000002O0000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4X00004T
#02211:1H001X00001I1Y00
#02212:00EVCX000000AI000000AL00AN000000
#02213:000025000000EW0000EX00EY0000EZ00
#02214:AF00AG00AH000000AJAK00AM00D100D2
#02215:00CW00000000260000CZD00000000000
#02218:0024000000CY00230000240000260024
#02219:0000280000000029002A002500002300

#02301:B600B700B800B9BABBBCBD00BE00BFBG
#02301:D3D4D5D6D700D8D9DA00DBDCDD00DEDF
#02301:BS00BT00BU00BV00BW00BXBYBZC0C1C2
#02301:00
#02301:00
#02301:CD0000CE0000CF00CG00CH00CI000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2E
#02301:2I0000000000000000000000002J0000
#02301:00
#02301:0000002M0000000000002N0000000000
#02301:000000000000002O0000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4X00004S
#02301:5800005900000000
#02311:1G001W00001H1X00
#02312:00CQ00000000AI000000AL00AN00001Y
#02313:002500000000F00000F100F20000F300
#02314:0000AG00AH000000AJAK00AM00000000
#02315:AF00CR0000CS002400CTCU0000CV0025
#02318:0026002300250024
#02319:00002B00000000270028002600230000

#02401:BH00BI00BJ00BKBLBMBNBO00BP00BQBR
#02401:DGDHDIDJDK00DLDMDN00DODPDQ00DRDS
#02401:0000C300C400C500C600C7C8C9CACBCC
#02401:00
#02401:0000000000001J00001K001J00001K00
#02401:CJ0000CK0000CL00CM00CN00CO000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2F00002C00002D00002E00002F000000
#02401:2K00002G00002H00002I00002J000000
#02401:00
#02401:0000002M0000000000002N0000000000
#02401:000000000000002O0000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4O00004P00004Q00004O00004T000000
#02411:1I00001D00001G00001E00101H001B00
#02412:00CX1WAI00AL1X00
#02413:00F400F50000F60000F700F80000F900
#02414:AF00AG00AH000000AJAK00AM000000D2
#02415:00CW00000000000000CZD00000D10000
#02418:002623000000002400002500AN002400
#02419:0000290000CY0000002A002600230025

#02501:00
#02501:D3D4D5D6D700D8D9DA00DBDCDD00DEDF
#02501:BS00BT00BU00BV00BW00BXBYBZC0C1C2
#02501:00
#02501:CD0000CE0000CF00CG00CH00CI000000
#02501:00
#02501:00
#02501:000000000000000000CT000000000000
#02501:2V0000000000000000000000GRGSGTGU
#02501:00
#02501:00
#02501:00
#02501:2C
#02501:2K0000000000000000000000002G0000
#02501:00
#02501:0000002M0000000000002N0000000000
#02501:000000000000002O0000000000000000
#02501:GQ
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4X00004S
#02501:5800005900000000
#02501:00
#02501:00
#02501:AF00AG00AH00AI00AJAKALAMAN000000
#02511:1I001Y00001G1W00
#02512:00CQ00000000B900BB00BD0000000000
#02513:002600000000ER0000ES00ET0000EU00
#02514:0000B700B80000250000CU00BE00BF00
#02515:B600CR0000CS00BA00BC000000CV00BG
#02516:FY0000FZ
#02518:00002300000024000000260000240026
#02519:00002B00000000270028002300002500

#02601:00
#02601:DGDHDIDJDK00DLDMDN00DODPDQ00DRDS
#02601:0000C300C400C500C600C7C8C9CACBCC
#02601:00
#02601:CJ0000CK0000CL00CM00CN00CO000000
#02601:0000000000001J00001K001J00001K00
#02601:00
#02601:000000000000000000CZ000000000000
#02601:GVGWGXGYGZH0H1H2H3H4H5H6H7H8H9HA
#02601:00
#02601:00
#02601:00
#02601:2D
#02601:2H0000000000000000000000002I0000
#02601:00
#02601:0000002M0000000000002N0000000000
#02601:000000000000002O0000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4X00004T
#02601:00
#02601:00
#02601:00
#02601:AF00AG00AH00AI00AJAKALAMAN000000
#02611:1HBI1X00001I1Y00
#02612:002300000000BK00BM00BO000000BQ00
#02613:BH00CX000000EW0000EX00EY0000EZ00
#02614:00EV0000BJ0000260000D000BP002600
#02615:0000240000CY00BL00BN000000D100D2
#02616:00G00000G100G200
#02618:00CW0000000025000000230000250023
#02619:000029000000002A002B0024000000BR

#02701:00
#02701:D3D4D5D6D700D8D9DA00DBDCDD00DEDF
#02701:BS00BT00BU00BV00BW00BXBYBZC0C1C2
#02701:00
#02701:CD0000CE0000CF00CG00CH00CI000000
#02701:00
#02701:00
#02701:000000000000000000CT000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2E
#02701:2J0000000000000000000000002K0000
#02701:00
#02701:0000002M0000000000002N0000000000
#02701:000000000000002O0000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4X00004S
#02701:5800005900000000
#02701:00
#02701:00
#02701:AF00AG00AH00AI00AJAKALAMAN000000
#02711:1G001W00001H1X00
#02712:B600B7000000B9000000BD00BE0000BG
#02713:00CQ0000B800F00000F100F20000F300
#02714:0000CR00000000230000CU0000CV0000
#02715:0024000000CS00BA00BC00250000BF00
#02716:000000G30000000000000000G4000000
#02718:00250026BB240023
#02719:00002700000000280029000000260024

#02801:00
#02801:DGDHDIDJDK00DLDMDN00DODPDQ00DRDS
#02801:0000C300C400C500C600C7C8C9CACBCC
#02801:00
#02801:CJ0000CK0000CL00CM00CN00CO000000
#02801:0000000000001J00001K001J00001K00
#02801:000000000000000000000000000000BR
#02801:000000000000000000CZ000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2F
#02801:2G0000000000000000000000002H0000
#02801:00
#02801:0000002M0000000000002N0000000000
#02801:000000000000002O0000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4X00004T
#02801:00
#02801:00
#02801:00
#02801:AF00AG00AH00AI00AJAKALAMAN000000
#02811:1I00BI001Y001G00001H0000001I0000
#02812:00CW0000BJ00BK000000BO001W00001X
#02813:00F400F50000F60000F700F80000F900
#02814:00250000000000240000D00000D100D2
#02815:BH00CX0000CY00BL00BN0000BP002400
#02816:G50000G600G70000
#02818:0000260000002300BM00250000230025
#02819:00002A000000002B002700260000BQ00

#02901:00
#02901:D3D4D5D6D700D8D9DA00DBDCDD00DEDF
#02901:BS00BT00BU00BV00BW00BXBYBZC0C1C2
#02901:00
#02901:CD0000CE0000CF00CG00CH00CI000000
#02901:00
#02901:00
#02901:000000000000000000CT000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2C
#02901:2I0000000000000000000000002J0000
#02901:00
#02901:0000002M0000000000002N0000000000
#02901:000000000000002O0000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4X00004S
#02901:5800005900000000
#02901:00
#02901:00
#02901:AF00AG00AH00AI00AJAKALAMAN000000
#02911:1G001Y00001H1W00
#02912:00CQ00000000B900BB00BD00BE0000BG
#02913:002600000000ER0000ES00ET0000EU00
#02914:0000B700B80000250000CU000000BF00
#02915:0000CR0000CS00BA00BC002300CV0000
#02916:G80000000000000000G9000000000000
#02918:0023002400260025
#02919:B600280000000029002A000000240026

#03001:00
#03001:DGDHDIDJDK00DLDMDN00DODPDQ00DRDS
#03001:0000C300C400C500C600C7C8C9CACBCC
#03001:00
#03001:CJ0000CK0000CL00CM00CN00CO000000
#03001:0000000000001J00001K001J00001K00
#03001:00
#03001:000000000000000000CZ000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2D
#03001:2K0000000000000000000000002G0000
#03001:00
#03001:0000002M0000000000002N0000000000
#03001:000000000000002O0000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4X00004T
#03001:00
#03001:00
#03001:00
#03001:AF00AG00AH00AI00AJAKALAMAN000000
#03011:1IBI1X00001G1Y00
#03012:00230000BJ00BK00BM00BO000000BQ00
#03013:00EV00000000EW0000EX00EY0000EZ00
#03014:BHCX002500D00026
#03015:00CW0000000000BL00BN0000BP0000BR
#03016:GA0000GB00GC0000
#03018:0000240000CY00260000230000D100D2
#03019:00002B00000000270028002400250023

#03101:00
#03101:D3D4D5D6D700D8D9DA00DBDCDD00DEDF
#03101:BS00BT00BU00BV00BW00BXBYBZC0C1C2
#03101:00
#03101:CD0000CE0000CF00CG00CH00CI000000
#03101:00
#03101:00
#03101:000000000000000000CT000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2E
#03101:2H0000000000000000000000002I0000
#03101:00
#03101:0000002M0000000000002N0000000000
#03101:000000000000002O0000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4X00004S
#03101:5800005900000000
#03101:00
#03101:00
#03101:AF00AG00AH00AI00AJAKALAMAN000000
#03111:1H001W00001I1X00
#03112:0000B7000000B900BB00BD00BE00001Y
#03113:B600CR000000F00000F100F20000F300
#03114:00CQ0000B80000230000CU0000002300
#03115:0000250000CS00BA00BC00000000BF00
#03116:000000GD0000000000000000GE000000
#03118:00240000000026000000240000260024
#03119:000029000000002A002B002500CV00BG

#03201:00
#03201:DGDHDIDJDK00DLDMDN00DODPDQ00DRDS
#03201:0000C300C400C500C600C7C8C9CACBCC
#03201:00
#03201:CJ0000CK0000CL00CM00CN00CO000000
#03201:0000000000001J00001K001J00001K00
#03201:00
#03201:000000000000000000CZ000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2F
#03201:2J00002K00000000
#03201:000000000000000000000000002L0000
#03201:0000002M0000000000002N002M000000
#03201:000000000000002O0000000000002O00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4V00004W00004L4M
#03201:00
#03201:00
#03201:00
#03201:AF00AG00AH00AI00AJAKALAMAN000000
#03211:1GBI1W1H001X1I1G
#03212:00250000BJ0000BL0000BO00001Y001W
#03213:00F400F50000F60000F700F80000F900
#03214:00CW0000000000240000D00000000000
#03215:BH00CX0000CY000000BN000000D100D2
#03216:GF00GGGH
#03218:00260023BM25BPBQ
#03219:000027000000BK0000280026000000BR

#03301:07
#03301:0D
#03301:0O
#03301:00
#03301:00
#03301:DTDUDVDWDXDYDZE0
#03301:00
#03301:00232400000025260000232400252623
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2C
#03301:2G0000000000000000000000002H0000
#03301:00
#03301:0000002N0000000000002M0000000000
#03301:000000000000002O0000000000000000
#03301:00
#03301:00
#03301:00
#03301:36
#03301:3E
#03301:3Q
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4Y
#03301:00
#03301:00
#03301:00
#03301:AF00AG00AH00AI00AJAKALAMAN000000
#03311:1H000000001I0000
#03312:000029000000002A002B000000000000
#03314:5J0000000000005K
#03315:0000005Q
#03316:2W
#03318:0000005T00000000
#03319:001X001Y

#03401:03
#03401:08
#03401:0E
#03401:0P
#03401:00
#03401:DTDUDVDWDXDYDZE0
#03401:00
#03401:00242500000026230000242500262324
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2D
#03401:2I0000000000000000000000002J0000
#03401:00
#03401:0000002N0000000000002M0000000000
#03401:000000000000002O0000000000000000
#03401:00
#03401:00
#03401:00
#03401:31
#03401:37
#03401:3C
#03401:3O
#03401:00
#03401:00
#03401:00
#03401:52
#03401:00
#03401:00
#03401:00
#03401:AF00AG00AH00AI00AJAKALAMAN000000
#03411:1G000000001H0000
#03412:005A
#03413:005F005C
#03414:000000000000005M
#03416:005U5V5Y005W5Z60
#03418:00002700000000280029000000000000
#03419:001W001X

#03501:0D
#03501:0O
#03501:0S
#03501:00
#03501:00
#03501:DTDUDVDWDXDYDZE0
#03501:00
#03501:00252600000023240000252600232425
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2E
#03501:2K0000000000000000000000002G0000
#03501:00
#03501:0000002N0000000000002M0000000000
#03501:000000000000002O0000000000000000
#03501:00
#03501:00
#03501:00
#03501:3D
#03501:3P
#03501:3T
#03501:00
#03501:00
#03501:00
#03501:00
#03501:56
#03501:00
#03501:00
#03501:00
#03501:AF00AG00AH00AI00AJAKALAMAN000000
#03511:1I000000001G0000
#03512:00002A000000002B0027000000000000
#03513:0000005G
#03519:001Y001W

#03601:02
#03601:06
#03601:0B
#03601:0I
#03601:00
#03601:DTDUDVDWDXDYDZE0
#03601:00
#03601:00262300000024250000262300242526
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2F
#03601:2H0000000000000000000000002I0000
#03601:00
#03601:0000002N0000000000002M0000000000
#03601:000000000000002O0000000000000000
#03601:00
#03601:00
#03601:00
#03601:2Z
#03601:35
#03601:3A
#03601:3I
#03601:00
#03601:00
#03601:00
#03601:54
#03601:00
#03601:00
#03601:00
#03601:AF00AG00AH00AI00AJAKALAMAN000000
#03611:1H000000001I0000
#03612:5B
#03613:005H
#03614:000000000000005O
#03618:0000280000000029002A000000000000
#03619:001X001Y

#03701:03
#03701:07
#03701:0E
#03701:0P
#03701:00
#03701:DTDUDVDWDXDYDZE0
#03701:00
#03701:00232400000025260000232400252623
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2C
#03701:2J0000000000000000000000002K0000
#03701:00
#03701:0000002N0000000000002M0000000000
#03701:000000000000002O0000000000000000
#03701:00
#03701:00
#03701:00
#03701:32
#03701:36
#03701:3E
#03701:3Q
#03701:00
#03701:00
#03701:00
#03701:52
#03701:00
#03701:00
#03701:00
#03701:AF00AG00AH00AI00AJAKALAMAN000000
#03711:1G000000001H0000
#03712:00002B00000000270028000000000000
#03713:0000005D
#03714:000000000000005P
#03719:001W001X

#03801:01
#03801:04
#03801:08
#03801:00
#03801:00
#03801:DTDUDVDWDXDYDZE0
#03801:00
#03801:00242500000026230000242500262324
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2D
#03801:2G0000000000000000000000002H0000
#03801:00
#03801:0000002N0000000000002M0000000000
#03801:000000000000002O0000000000000000
#03801:00
#03801:00
#03801:00
#03801:2Y
#03801:33
#03801:37
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4Z
#03801:00
#03801:00
#03801:00
#03801:AF00AG00AH00AI00AJAKALAMAN000000
#03811:1I000000001G0000
#03813:0000005E
#03814:000000000000005L
#03818:000029000000002A002B000000000000
#03819:001Y001W

#03901:05
#03901:0C
#03901:0J
#03901:00
#03901:00
#03901:DTDUDVDWDXDYDZE0
#03901:00
#03901:00252600000023240000252600232425
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2E
#03901:2I0000000000000000000000002J0000
#03901:00
#03901:0000002N0000000000002M0000000000
#03901:000000000000002O0000000000000000
#03901:00
#03901:00
#03901:00
#03901:34
#03901:3B
#03901:3J
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4I
#03901:00
#03901:00
#03901:00
#03901:AF00AG00AH00AI00AJAKALAMAN000000
#03911:1H000000001I0000
#03912:00002700000000280029000000000000
#03913:005F0000
#03914:005I
#03915:0000005R
#03919:001X001Y

#04001:02
#04001:06
#04001:0B
#04001:0I
#04001:00
#04001:DTDUDVDWDXDYDZE0
#04001:00
#04001:00262300000000240000252600232425
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2F00002C00002D00002E00002F000000
#04001:2K00002G00002H00002I00002J000000
#04001:00
#04001:0000002N0000000000002M0000000000
#04001:000000000000002O0000000000000000
#04001:00
#04001:00
#04001:00
#04001:30
#04001:35
#04001:3A
#04001:3I
#04001:00
#04001:00
#04001:00
#04001:4J
#04001:00
#04001:00
#04001:00
#04001:AF00AG00AH00AI00AJAKALAMAN000000
#04011:1G00001D00001H00001E00101I001B00
#04014:0000005N00000000
#04018:5S002A0000000000002B000000000000
#04019:001W001X

#04101:07
#04101:0D
#04101:0O
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2C
#04101:00
#04101:00
#04101:0000002N0000000000002M0000000000
#04101:000000000000002O0000000000000000
#04101:00
#04101:00
#04101:00
#04101:36
#04101:3C
#04101:3O
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4Y
#04111:1G001YAI001H1W00
#04112:2K002700000000280029000000240026
#04113:00000000AH00002500002600AN000000
#04114:5J00230000000000AJ0000AM00005K00
#04115:00260000000024000000AL005Q002500
#04116:2X
#04118:AF00AG0000005T0000AK0023002G0000
#04119:DTDUDVDWDXDYDZE0

#04201:03
#04201:08
#04201:0E
#04201:0P
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2D
#04201:00
#04201:00
#04201:0000002N0000000000002M0000000000
#04201:000000000000002O0000000000000000
#04201:00
#04201:00
#04201:00
#04201:31
#04201:37
#04201:3D
#04201:3P
#04201:00
#04201:00
#04201:00
#04201:52
#04211:1I001XAI001G1Y00
#04212:0000AG00000000005A0000AM002I0000
#04213:AF005G00AJAL5C00
#04214:000024000000002600AK002400005M00
#04215:00230000AH0025000000230000250023
#04216:005U5V5Y005W5Z60
#04218:2H002A000000002B00270000AN002600
#04219:DTDUDVDWDXDYDZE0

#04301:0D
#04301:0O
#04301:0S
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2E
#04301:00
#04301:00
#04301:0000002N0000000000002M0000000000
#04301:000000000000002O0000000000000000
#04301:00
#04301:00
#04301:00
#04301:3E
#04301:3Q
#04301:3T
#04301:00
#04301:00
#04301:00
#04301:00
#04301:56
#04311:1H001WAI001I1X00
#04312:2J00280000000029002A0000AN000000
#04313:0024000000002600000024005F000000
#04314:AF000000AH00000000AK00AM00260000
#04315:00AG0000AJAL0023
#04318:000025000000002300000025002K0024
#04319:DTDUDVDWDXDYDZE0

#04401:02
#04401:06
#04401:0C
#04401:0J
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2F
#04401:00
#04401:00
#04401:0000002N0000000000002M0000000000
#04401:000000000000002O0000000000000000
#04401:00
#04401:00
#04401:00
#04401:2Z
#04401:35
#04401:3B
#04401:3J
#04401:00
#04401:00
#04401:00
#04401:54
#04411:1G001YAI001H1W00
#04412:5B0026000000002400000026002H0000
#04413:2GAG00005HAL0000
#04414:AF000000AH00000000AK00AM00005O00
#04415:0025000000002300AJ00250000230025
#04418:00002B000000002700280000AN002400
#04419:DTDUDVDWDXDYDZE0

#04501:03
#04501:07
#04501:0E
#04501:0P
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2C
#04501:00
#04501:00
#04501:0000002N0000000000002M0000000000
#04501:000000000000002O0000000000000000
#04501:00
#04501:00
#04501:00
#04501:32
#04501:36
#04501:3C
#04501:3O
#04501:00
#04501:00
#04501:00
#04501:52
#04511:DTDUDVDWDXDYDZE0
#04512:2I0029000000002A002B0000AN000000
#04513:00260000000024000000AL005D002500
#04514:AF00AH00AJ26005P
#04515:0000AG000000000000AK00AM002J0000
#04518:00002300000000250000002300240026
#04519:1I001XAI001G1Y00

#04601:01
#04601:04
#04601:08
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2D
#04601:00
#04601:00
#04601:0000002N0000000000002M0000000000
#04601:000000000000002O0000000000000000
#04601:00
#04601:00
#04601:00
#04601:2Y
#04601:33
#04601:37
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4Z
#04611:DTDUDVDWDXDYDZE0
#04612:2K002400000000260000AL00002G0000
#04613:0023000000002500000023005E000000
#04614:00000000AH000000AJ0000AM00005L00
#04615:AF00AG000000000000AK002400250023
#04618:000027000000002800290000AN002600
#04619:1H001WAI001I1X00

#04701:05
#04701:0B
#04701:0I
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2E
#04701:00
#04701:00
#04701:0000002N0000000000002M0000000000
#04701:000000000000002O0000000000000000
#04701:00
#04701:00
#04701:00
#04701:34
#04701:3A
#04701:3I
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4I
#04711:DTDUDVDWDXDYDZE0
#04712:2H002A000000002B0027000000260000
#04713:AF0000005G00002300AK0025002I0024
#04714:0000AG00AH0000005I0000AM00002300
#04715:00250000AJAL5R00
#04718:002400000000260000002400AN000000
#04719:1G001YAI001H1W00

#04801:02
#04801:06
#04801:0C
#04801:0J00000000000000000000000U0V0W0Z
#04801:00DUDVDWDXDYDZE0
#04801:00
#04801:0000A4A5A600A700A8A9AA00ABACADAE
#04801:00
#04801:00
#04801:00
#04801:0000000000002526
#04801:00002800290000002A002B0000270028
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:30
#04801:35
#04801:3B
#04801:3J
#04801:00
#04801:00
#04801:00
#04801:4J
#04801:00
#04801:00
#04801:00
#04801:AF00AG00AH00AI00AJAKALAMAN000000
#04811:DT
#04815:0000005N00000000
#04816:A3
#04818:5S
#04819:1I00001G00000000

#04901:00CR000000CU0000
#04901:E100E200E3E4E5E6E700E8E9EAEBEC00
#04901:BS00BT00BU00BV00BW00BXBYBZC0C1C2
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000000000000000001Z0000
#04901:00
#04901:00
#04901:00
#04901:2F00000000002C00002D00002E000000
#04901:2J00000000002K00002G00002H000000
#04901:00
#04901:0000002N0000000000002M0000000000
#04901:000000000000002O0000000000000000
#04901:000000000000002P00000000002Q0000
#04901:00002R00002S0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4V00000000004P00004Q00004T000000
#04901:00
#04901:00
#04901:00
#04901:AF00AG00AH00AI00AJAKALAMAN000000
#04911:1H00000000001I00001800001G000000
#04912:FACQ0000002A00000000002300000000
#04913:00000000FDCS0000002B0000FJCV0000
#04914:0000FBFC00002400FGCT000000270025
#04915:000023000000FEFF000026000000FKFL
#04916:2T
#04918:00002900000000250000FHFI00002400
#04919:000000001X000000000000001Y00001N

#05001:0000CX00000000000000D000000000D2
#05001:EDEEEFEGEH00EIEJEK00ELEMENEOEP00
#05001:0000C300C400C500C600C7C8C9CACBCC
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2F00000000002C0000002D00002E0000
#05001:2I00000000002J0000002K00002G0000
#05001:00
#05001:0000002N0000000000002M0000000000
#05001:000000000000002O0000000000000000
#05001:000000000000002P00000000002Q0000
#05001:00002R00002S0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4W00000000004S0000004O00004P0000
#05001:00
#05001:00
#05001:00
#05001:AF00AG00AH00AI00AJAKALAMAN000000
#05011:1H00000000001I0000001G00001H0000
#05012:FMCW00000029000000000026002B0000
#05013:00000000FPCY0000002A0000FVD10000
#05014:0000FNFO00002300FSCZ000000002300
#05015:000026000000FQFR000025000000FWFX
#05018:00002800000000240000FTFU00000024
#05019:000000001W00001R000000001X000000

#05101:00
#05101:E100E200E3E4E5E6E700E8E9EAEBEC00
#05101:BS00BT00BU00BV00BW00BXBYBZC0C1C2
#05101:FA00FBFCFD00FEFFFG00FHFIFJ00FKFL
#05101:00
#05101:00CQCR0000CS000000CTCU0000CV0000
#05101:00002500000026230000242500002623
#05101:00
#05101:000000000000000000000000001Z0000
#05101:00
#05101:00
#05101:00
#05101:2F00000000002C00002D00002E000000
#05101:2H00000000002I00002J00002K000000
#05101:00
#05101:0000002N0000000000002M0000000000
#05101:000000000000002O0000000000000000
#05101:000000000000002P00000000002Q0000
#05101:00002R00002S0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4V00000000004Q00004O00004T000000
#05101:00
#05101:00
#05101:00
#05101:AF00AG00AH00AI00AJAKALAMAN000000
#05111:1I00000000001G00001800001H000000
#05115:000027000028000000290000002A0000
#05116:LDLELF00LG00LHLILJLKLL00LM00LNLO
#05119:000000001Y000000000000001W00001N

#05201:00
#05201:EDEEEFEGEH00EIEJEK00ELEMENEOEP00
#05201:0000C300C400C500C600C7C8C9CACBCC
#05201:FM00FNFOFP00FQFRFS00FTFUFV00FWFX
#05201:00
#05201:00CWCX0000CY000000CZD00000D100D2
#05201:00002400000025260000232400002526
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2F00002C002D0000
#05201:2G00002H002I0000
#05201:00
#05201:0000002N0000000000002M0000000000
#05201:000000000000002O0000000000000000
#05201:000000000000002P00000000002Q0000
#05201:00002R00002S0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4L4S004T004S004M
#05201:00
#05201:00
#05201:00
#05201:AF00AG00AH00AI00AJAKALAMAN000000
#05211:1I131G0000001H0000001I000000141C
#05215:00002B00002700000028000000000000
#05216:LPLQLR00LS00LTLULVLWLX00LY00LZM0
#05219:000000001X00001S000000001Y000000

#05301:00CR000000CU0000
#05301:E100E200E3E4E5E6E700E8E9EAEBEC00
#05301:BS00BT00BU00BV00BW00BXBYBZC0C1C2
#05301:00
#05301:00
#05301:00
#05301:000000000000000000000000001Z0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2E00000000002F00002C00002D000000
#05301:2J00000000002K00002G00002H000000
#05301:00
#05301:0000002N0000000000002M0000000000
#05301:000000000000002O0000000000000000
#05301:000000000000002P00000000002Q0000
#05301:00002R00002S0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4W00000000004P00004Q00004T000000
#05301:00
#05301:00
#05301:00
#05301:AF00AG00AH00AI00AJAKALAMAN000000
#05311:1G00000000001H00001800001I000000
#05312:FACQ0000002A0000002B000000002400
#05313:0000FBFC00000025000026000000FKFL
#05314:00000000FDCS000000000000FJCV0025
#05315:000023000000FEFF0000FHFI00270000
#05316:2U
#05318:0000290000002400FGCT002300000000
#05319:000000001W000000000000001X00001N

#05401:0000CX00000000000000D000000000D2
#05401:EDEEEFEGEH00EIEJEK00ELEMENEOEP00
#05401:0000C300C400C500C600C7C8C9CACBCC
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2E00000000002F0000002C00002D0000
#05401:2I00000000002J0000002K00002G0000
#05401:00
#05401:0000002N0000000000002M0000000000
#05401:000000000000002O0000000000000000
#05401:000000000000002P00000000002Q0000
#05401:00002R00002S0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4V00000000004S0000004O00004P0000
#05401:00
#05401:00
#05401:00
#05401:AF00AG00AH00AI00AJAKALAMAN000000
#05411:1G00000000001H0000001I00001G0000
#05412:FMCW000000290000002A000000002300
#05413:0000FNFO00000024000025000000FWFX
#05414:00000000FPCY000000000000FVD10024
#05415:000026000000FQFR0000FTFU002B0000
#05418:0000280000002300FSCZ002600000000
#05419:000000001Y00001R000000001W000000

#05501:00
#05501:E100E200E3E4E5E6E700E8E9EAEBEC00
#05501:BS00BT00BU00BV00BW00BXBYBZC0C1C2
#05501:FA00FBFCFD00FEFFFG00FHFIFJ00FKFL
#05501:00
#05501:00CQCR0000CS000000CTCU0000CV0000
#05501:00002500000026230000242500002623
#05501:000000000000000000000000001Z0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2E00000000002F00002C00002D000000
#05501:2H00000000002I00002J00002K000000
#05501:00
#05501:0000002N0000000000002M0000000000
#05501:000000000000002O0000000000000000
#05501:000000000000002P00000000002Q0000
#05501:00002R00002S0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4W00000000004Q00004O00004T000000
#05501:00
#05501:00
#05501:00
#05501:AF00AG00AH00AI00AJAKALAMAN000000
#05511:1H00000000001I00001800001G000000
#05515:000027000028000000290000002A0000
#05516:LDLELF00LG00LHLILJLKLL00LM00LNLO
#05519:000000001X000000000000001Y00001N

#05601:00
#05601:EDEEEFEGEH00EIEJEK00ELEMENEOEP00
#05601:0000C300C400C500C600C7C8C9CACBCC
#05601:FM00FNFOFP00FQFRFS00FTFUFV00FWFX
#05601:00
#05601:00CWCX0000CY000000CZD00000D100D2
#05601:00002400000025260000232400002526
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2E00002F002C0000
#05601:2G00002H002I0000
#05601:00
#05601:0000002N0000000000002M0000000000
#05601:000000000000002O0000000000000000
#05601:000000000000002P00000000002Q0000
#05601:00002R00002S0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4L4S004T004S004M
#05601:00
#05601:00
#05601:00
#05601:AF00AG00AH00AI00AJAKALAMAN000000
#05611:1H131I0000001G0000001H000000141C
#05615:00002B00002700000028000000000000
#05616:LPLQLR00LS00LTLULVLWLX00LY00LZM0
#05619:000000001W00001S000000001X000000

#05701:00
#05701:0000FBFCFD00FEFFFG00FHFIFJ00FKFL
#05701:00
#05701:00000000000000000000002100000000
#05701:BS00000000000000000000BY0000C100
#05701:00
#05701:000000000000000000000000001L0000
#05701:00
#05701:00
#05701:2V
#05701:FA
#05701:00
#05701:2D
#05701:2J00002K
#05701:GQ0000000000000000000000GRGSGTGU
#05701:0000002N0000000000002M0000000000
#05701:000000000000002O0000000000000000
#05701:000000000000002P00000000002Q0000
#05701:00002R00002S0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4R0000000000004N000000004U0000000000000000004P00000000004L000000
#05701:00
#05701:00
#05701:00
#05701:AF00AG00AH00AI00AJAKALAMAN000000
#05711:1I00001G00001H00002B001I00EB0000
#05712:00CQ0000BU00BV00BW00002300C000C2
#05713:0000BT0000CS00E600CT00E900CV0025
#05714:0000CR001Y00E5000000E8000027001Q
#05715:0000290000E400250000BX00BZ00EC00
#05716:FY0000FZ
#05718:0023E324E726EA24
#05719:E100E200002A001S0000CU001W001G00

#05801:00
#05801:FM00FNFOFP00FQFRFS00FTFUFV00FWFX
#05801:00
#05801:00
#05801:0000000000000000000000C800000000
#05801:0000000000000000000000EM0000CBCC
#05801:000000000000000000000000001L0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2E
#05801:2G00002H
#05801:GVGWGXGYGZH0H1H2H3H4H5H6H7H8H9HA
#05801:0000002N0000000000002M0000000000
#05801:000000000000002O0000000000000000
#05801:000000000000002P00000000002Q0000
#05801:00002R00002S0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4R0000000000004N000000004U0000000000000000004Q00000000004M000000
#05801:00
#05801:00
#05801:00
#05801:AF00AG00AH00AI00AJAKALAMAN000000
#05811:1HCX001G00ELC91I
#05812:0000C300C400C500C600002600CA0024
#05813:00EE00EG00002300EK00C70000EO0000
#05814:0000EF00EH00EI0000CZ002100D100D2
#05815:00CW001I002900EJ00002500EN002300
#05816:00G00000G100GI00
#05818:0000260000CY0024002A001H002B001Q
#05819:ED0028001X00001S0000D0001Y00EP00

#05901:FA00FBFCFD00FEFFFG00FHFIFJ00FKFL
#05901:E100E200E3E4E5E6E700E8E9EAEBEC00
#05901:BS00BT00BU00BV00BW00BXBYBZC0C1C2
#05901:00
#05901:00
#05901:00
#05901:000000000000000000000000001L0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000002N0000000000002M0000000000
#05901:000000000000002O0000000000000000
#05901:000000000000002P00000000002Q0000
#05901:00002R00002S0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4R0000000000004N000000004U0000000000000000004O00000000004L000000
#05901:00
#05901:00
#05901:00
#05901:AF00AG00AH00AI00AJAKALAMAN000000
#05911:1G00001H00001I000000001G00001H00
#05912:000027000028000000002400002A0000
#05913:LDLE000000CS0000LJLK002100CV0000
#05914:0000CR00000000230000CU002J000023
#05915:2I00LF00LG00LHLI0000LL00LM00LNLO
#05916:2W
#05918:00CQ0000000026000029002500002600
#05919:2F0025001W00001S00CT00001X00001Q

#06001:FM00FNFOFP00FQFRFS00FTFUFV00FWFX
#06001:EDEEEFEGEH00EIEJEK00ELEMENEOEP00
#06001:0000C300C400C500C600C7C8C9CACBCC
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000002N0000000000002M0000000000
#06001:000000000000002O0000000000000000
#06001:000000000000002P00000000002Q0000
#06001:00002R00002S0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4R0000000000004N000000004T000000000000004K004P00000000004M000000
#06001:00
#06001:00
#06001:00
#06001:AF00AG00AH00AI00AJAKALAMAN000000
#06011:1I00001200001A000000141B00001G00
#06012:2K002B0000270000002900240000002B
#06013:LPLQ000000CY0000LVLW0000002A00D2
#06014:0000LR00000025002800230000D10000
#06015:00CW0000LS00LTLU0000LX00LY00LZM0
#06018:2C0024000000002600CZD0002G002500
#06019:0000CX001Y00001N001V00001W00001M

#06101:00
#06101:00
#06101:BS00BT00BU00BV00BW00BXBYBZC0C1C2
#06101:00000000000000E6000000E900000000
#06101:0000000000000000000000FI001L0000
#06101:00000000000000000000000000CV0000
#06101:00
#06101:00
#06101:00
#06101:2X
#06101:00
#06101:00
#06101:2D
#06101:2H00002I
#06101:GQ0000000000000000000000GRGSGTGU
#06101:0000002N0000000000002M0000000000
#06101:000000000000002O0000000000000000
#06101:000000000000002P00000000002Q0000
#06101:00002R00002S0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4R0000000000004N000000004U0000000000000000004Q00000000004L000000
#06101:00
#06101:00
#06101:00
#06101:AF00AG00AH00AI00AJAKALAMAN000000
#06111:1H00001I00001G00E700FH00EA001I00
#06112:00CQ00FC00CS00FF0000CU00FJ00FK00
#06113:00CRFDE500E81YEC
#06114:FA00E20000E4001S0000250000002300
#06115:00002600E3002300FG00001H00EB00FL
#06116:FY0000FZ
#06118:E1002700002800240029002600000024
#06119:0000FB001X00FE0000CT0021002A001Q

#06201:00
#06201:00
#06201:0000C300C400C500C600C7C8C9CACBCC
#06201:000028EN
#06201:0000EF000000000000CZD00000000000
#06201:000000000000EIEJ00000000000022D2
#06201:0000000000EL0000
#06201:0000000000FT0000
#06201:00000000000000000029000000200000
#06201:00
#06201:00
#06201:00
#06201:2E00002E
#06201:2J00002K
#06201:GVGWGXGYGZH0H1H2H3H4H5H6H7H8H9HA
#06201:2N00002M002N000000002M0000000000
#06201:000000000000002O0000000000000000
#06201:000000000000002P00000000002Q0000
#06201:00002R00002S0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4R0000000000004N000000004M0000004O00000000004P00000000004L000000
#06201:00
#06201:00
#06201:00
#06201:AF00AG00AH00AI00AJAKALAMAN000000
#06211:1G00FN00EH0015000X11002500170019
#06212:FM002500FP0000FR00002400FV00FW00
#06213:00EE00FO0000FQ002F2C00FU00EO00FX
#06214:ED00000Y00CY0023000000001X00EP00
#06215:00CW00EG00002600EK00161F002B0027
#06216:00G00000G100GI00
#06218:00002B000027001O001U00002A002600
#06219:0000CX001W000000FS002DEM00D1001P

#06301:00
#06301:E100E200E3E4E5E6E700E8E9EAEBEC00
#06301:BS00BT00BU00BV00BW00BXBYBZC0C1C2
#06301:FA00FBFCFD00FEFFFG00FHFIFJ00FKFL
#06301:00
#06301:00
#06301:000000000000000000000000001L0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2F
#06301:2G0000000000002O0000000000000000
#06301:00
#06301:0000002N0000000000002M0000000000
#06301:00
#06301:000000000000002P00000000002Q0000
#06301:00002R00002S0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4R0000000000004N000000004U0000000000000000004Q00000000004M000000
#06301:00
#06301:00
#06301:00
#06301:AF00AG00AH00AI00AJAKALAMAN000000
#06311:1H00001I00001G000000001H00001I00
#06312:LDLE000000290000LJLK002300000000
#06313:00CQ000000CS000000CT002100CV001Q
#06314:0000CR00000000250000CU00002B0025
#06315:0023002400262H24
#06316:2T
#06318:0000LF00LG00LHLI0000LL00LM00LNLO
#06319:000028001Y00001S002A00001W000000

#06401:00
#06401:EDEEEFEGEH00EIEJEK00ELEMENEOEP00
#06401:0000C300C400C500C600C7C8C9CACBCC
#06401:FM00FNFOFP00FQFRFS00FTFUFV00FWFX
#06401:00
#06401:00
#06401:00CWCX0000CY000000CZD00000D100D2
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000002N00002M0000002N002M000000
#06401:000000000000002O0000000000000000
#06401:000000000000002P00000000002Q0000
#06401:00002R00002S0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4Y
#06401:00
#06401:00
#06401:00
#06401:AF00AG00AH00AI00AJAKALAMAN000000
#06411:1G
#06412:LPLQ0000002A0000LVLW000000000000
#06413:0000280029000000002B000000270000
#06414:00270000000023002500002300002400
#06415:2C002600000000240000260000000025
#06416:0000002U
#06418:0000LR00LS00LTLU0000LX00LY00LZM0
#06419:2I002J002K2G002H002I2J002K000000

#06501:070000000H00000M
#06501:0D
#06501:0N
#06501:00000000000000000000002100000000
#06501:00002600000023240000252600002324
#06501:00
#06501:000000000000000000000000001L0000
#06501:000000000000ER0000ES00ET0000EU00
#06501:CD0000CE0000CF00CG00CH00CI000000
#06501:00
#06501:00
#06501:00
#06501:2D
#06501:2G00002H
#06501:00
#06501:0000002N0000000000002M0000000000
#06501:000000000000002O0000000000000000
#06501:00
#06501:00
#06501:00
#06501:360000003H00003M
#06501:3D
#06501:3N
#06501:00
#06501:AT
#06501:AR
#06501:00
#06501:4Z
#06501:00
#06501:B2
#06501:00
#06501:AF00AG00AH00AI00AJAKALAMAN000000
#06511:1H00001I00001G000000001H00001I00
#06512:KY0000001X00001S000000001Y00001Q
#06513:0000000000L20000
#06514:I3000000000000L6
#06515:0000000000I70000
#06516:2V
#06518:00000000000000IB
#06519:0000280000290000002A0000002B0000

#06601:0300000T00000Q00
#06601:08
#06601:0E
#06601:00000000000000000000002100000000
#06601:00002500000026230000242500002623
#06601:00
#06601:000000000000000000000000001L0000
#06601:00EV00000000EW0000EX00EY0000EZ00
#06601:CJ0000CK0000CL00CM00CN00CO000000
#06601:00
#06601:00
#06601:00
#06601:2E
#06601:2I00002J
#06601:00
#06601:0000002N0000000000002M0000000000
#06601:000000000000002O0000000000000000
#06601:00
#06601:00
#06601:00
#06601:3100003U00003R00
#06601:37
#06601:3E
#06601:00
#06601:00
#06601:00
#06601:00
#06601:52
#06601:00
#06601:00
#06601:00
#06601:AF00AG00AH00AI00AJAKALAMAN000000
#06611:1G00001H00001I000000001G00001H00
#06612:000000001W00001S000000001X000000
#06613:000027000028000000000000L2000000
#06614:0000000000L50000
#06615:000000LB0000I700
#06618:00000000000000000000IA000000001Q
#06619:000000000000IG0000290000002A0000

#06701:0D0000000L00000R
#06701:00
#06701:00
#06701:00000000000000000000002100000000
#06701:00002400000025260000232400002526
#06701:00
#06701:000000000000000000000000001L0000
#06701:000000000000F00000F100F20000F300
#06701:CD0000CE0000CF00CG00CH00CI000000
#06701:00
#06701:00
#06701:00
#06701:2F
#06701:2K00002G
#06701:00
#06701:0000002N0000000000002M0000000000
#06701:000000000000002O0000000000000000
#06701:00
#06701:00
#06701:00
#06701:3C0000003L00003S
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:56
#06701:00
#06701:00
#06701:005V00005Y005X60
#06701:AF00AG00AH00AI00AJAKALAMAN000000
#06711:1I00001G00001H000000001I00001G00
#06712:KZ000000L0000000000000000000001Q
#06713:0000L2L1
#06714:I400I500000000L8
#06715:0000I7I6
#06718:000000001Y00001S000000001W00ID00
#06719:00002B00002700000028000000290000

#06801:020000000F000009
#06801:06
#06801:0A
#06801:00
#06801:00002300000024250000262300002400
#06801:00
#06801:00
#06801:00F400F50000F60000F700F80000F900
#06801:CJ0000CK0000CL00CM00CN00CO000000
#06801:00
#06801:00
#06801:00
#06801:2C
#06801:2H00002I
#06801:00
#06801:0000002N0000000000002M0000000000
#06801:000000000000002O0000000000000000
#06801:00
#06801:00
#06801:00
#06801:2Z0000003F000038
#06801:35
#06801:39
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5351
#06801:00
#06801:00
#06801:00
#06801:AF00AG00AH00AI00AJAKALAMAN000000
#06811:1H00001200001A000000141B00001I00
#06812:000000001X00001N001V00001Y00001M
#06813:0000L400L3L40000
#06814:00LA0000000000L6
#06815:0000I900I8I90000
#06818:00IF0000000000IB
#06819:00002A00002B0000272800000029002A

#06901:0300000000000G0M
#06901:0N
#06901:00
#06901:00000000000000000000002100000000
#06901:00002500000026230000242500002623
#06901:00
#06901:000000000000000000000000001L0000
#06901:000000000000ER0000ES00ET0000EU00
#06901:CD0000CE0000CF00CG00CH00CI000000
#06901:00
#06901:00
#06901:00
#06901:2D
#06901:2J00002K
#06901:00
#06901:0000002N0000000000002M0000000000
#06901:000000000000002O0000000000000000
#06901:00
#06901:00
#06901:00
#06901:3200000000003G3M
#06901:3N
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4Y
#06901:00
#06901:00
#06901:00
#06901:AF00AG00AH00AI00AJAKALAMAN000000
#06911:1G00001H00001I000000001G00001H00
#06912:00000000000000000000KZ000000001Q
#06913:000000L20000L300
#06914:0000000000I400JW
#06915:000000I70000I800
#06916:2W
#06918:000000001W00001S000000001X00IO00
#06919:00002B00002700000028000000290000

#07001:0100000000000K0Q
#07001:04
#07001:07
#07001:00000000000000000000002100000000
#07001:00002400000025260000232400002526
#07001:00
#07001:000000000000000000000000001L0000
#07001:00EV00000000EW0000EX00EY0000EZ00
#07001:CJ0000CK0000CL00CM00CN00CO000000
#07001:00
#07001:00
#07001:00
#07001:2E
#07001:2G00002H
#07001:00
#07001:0000002N0000000000002M0000000000
#07001:000000000000002O0000000000000000
#07001:00
#07001:00
#07001:00
#07001:2Y00000000003K3R
#07001:33
#07001:36
#07001:00
#07001:00
#07001:00
#07001:00
#07001:50
#07001:00
#07001:00
#07001:00
#07001:AF00AG00AH00AI00AJAKALAMAN000000
#07011:1I00001G00001H000000001I00001G00
#07012:000000001Y00001S000000001W00001Q
#07013:00002A00002B000000270000JR000000
#07014:0000000000L900JS
#07015:JX0000LC0000IJ00
#07018:0000000000IE00IK
#07019:IP0000000000IH000000000000280000

#07101:05
#07101:0B
#07101:00
#07101:00000000000000000000002100000000
#07101:00002300000024250000262300002425
#07101:00
#07101:000000000000000000000000001L0000
#07101:000000000000F00000F100F20000F300
#07101:CD0000CE0000CF00CG00CH00CI000000
#07101:00
#07101:00
#07101:00
#07101:2F
#07101:2I00002J
#07101:00
#07101:0000002N0000000000002M0000000000
#07101:000000000000002O0000000000000000
#07101:00
#07101:00
#07101:00
#07101:34
#07101:3A
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:56
#07101:00
#07101:00
#07101:00
#07101:AF00AG00AH00AI00AJAKALAMAN000000
#07111:1H00001I00001G000000001H00001I00
#07112:000000001X00001S000000001Y00001Q
#07113:00HE0000
#07114:00HI
#07115:000000HJ
#07119:00002900002A0000002B000000270000

#07201:02
#07201:06
#07201:0C
#07201:0I
#07201:00002600000023240000252600000000
#07201:00
#07201:00
#07201:00F400F50000F60000F700F80000F900
#07201:CJ0000CK0000CL00CM00CN00CO000000
#07201:00000000000000000000000000202200
#07201:0000000000000023
#07201:00
#07201:2C00002C
#07201:2K00002G
#07201:00
#07201:2N00002M002N000000002M0000000000
#07201:000000000000002O0000000000000000
#07201:00
#07201:000000000000JTJU
#07201:00
#07201:30
#07201:35
#07201:3B
#07201:3I
#07201:00
#07201:00
#07201:00
#07201:5755
#07201:00
#07201:00
#07201:00
#07201:AF00AG00AH00AI00AJAKALAMAN000000
#07211:1G00000Y000015000X11000000170019
#07212:000000001W00001O001U00001X00001P
#07213:00000000000000000000161F0000IM00
#07214:000000HH0000IL00
#07215:00000000000000002D2E000000000000
#07216:2X00002T
#07218:HL000000002F0000
#07219:00002800002900002A2B000027280029

#07301:080000000H00000M
#07301:0E
#07301:0N
#07301:000000AI00000000
#07301:00
#07301:00000000CGCHCI00
#07301:000000000000000000000000001L0000
#07301:00
#07301:00
#07301:00000000000000000000002100000000
#07301:00
#07301:00
#07301:2D
#07301:2H00002I
#07301:00
#07301:0000002N0000000000002M0000000000
#07301:000000000000002O0000000000000000
#07301:00
#07301:KY00000000L200L6
#07301:00
#07301:370000003H00003M
#07301:3D
#07301:3N
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4Z
#07311:1H00001I00001G000000001H00001I00
#07312:000000001Y00001S0000AL001W00001Q
#07313:I300AG000000ER0000ES00ET0000EU00
#07314:AF00AH00AJI7AN00
#07315:CD0000CE0000CF0000AK00AM0000IB00
#07316:2U
#07318:0024002500230025
#07319:00002A00002B00260027002400280026

#07401:0300000T00000R00
#07401:07
#07401:0D
#07401:00
#07401:000000AI0000AN00
#07401:00000000CMCNCO00
#07401:000000000000000000000000001L0000
#07401:00
#07401:00
#07401:00000000000000000000002100000000
#07401:00
#07401:00
#07401:2E
#07401:2J00002K
#07401:00
#07401:0000002N0000000000002M0000000000
#07401:000000000000002O0000000000000000
#07401:00
#07401:000000LB00L5L200
#07401:00
#07401:3100003U00003S00
#07401:36
#07401:3E
#07401:00
#07401:00
#07401:00
#07401:00
#07401:52
#07411:1G00001H00001I000000001G00001H00
#07412:0000AG001X00001S00EX00EY0000001Q
#07413:00EV00000000EW0000AK00001Y000000
#07414:AF00AH2400ALI700
#07415:CJ0000CK0000CL00AJ00IA000000EZ00
#07418:000023000000IG000000262300002400
#07419:00002900002A0025002B00AM00270025

#07501:0E0000000L00000Q
#07501:00
#07501:00
#07501:000000AI00000000
#07501:00
#07501:00000000CGCHCI00
#07501:000000000000000000000000001L0000
#07501:00
#07501:00
#07501:00000000000000000000002100000000
#07501:00
#07501:00
#07501:2F
#07501:2G00002H
#07501:00
#07501:0000002N0000000000002M0000000000
#07501:000000000000002O0000000000000000
#07501:00
#07501:L000KZ00L200L1L8
#07501:00
#07501:3C0000003L00003R
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:56
#07501:00
#07501:00
#07501:000000000000000000000000000000000000000000000000005X000000000000
#07511:1I00001G00001H000000001I00001G00
#07512:0000AG001W00001S00AK00001X00001Q
#07513:I5000000I400F00000F100F20000F300
#07514:AF000000AH000000I700AL00I6000024
#07515:CD0000CE0000CF00AJ0000AM00002300
#07516:00000000005W00000000000000000000005Z0000000000000000000000600000
#07518:002600230025ANID
#07519:0000280000290024002A0026002B0000

#07601:020000000F000009
#07601:06
#07601:0A
#07601:000000000000AI0000AK000000000000
#07601:00
#07601:00000000CMCNCO00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2C
#07601:2I00002J
#07601:00
#07601:0000002N0000000000002M0000000000
#07601:000000000000002O0000000000000000
#07601:00
#07601:00LAL400L3L400L6
#07601:00
#07601:2Z0000003F000038
#07601:35
#07601:39
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5351
#07611:1H00001200001A000000141B00001I00
#07612:000000CK0000001N001V00001W00001M
#07613:00F400F50000F60000F700F80000F900
#07614:0000250000280000I800AL00AN000027
#07615:CJAGI926AJI90026
#07618:0000IF00AH000023000024250000IB00
#07619:AF0027001Y00CL00292A00AM002B0000

#07701:0300000000000G0M
#07701:0N
#07701:00
#07701:00
#07701:00000000CGCHCI00
#07701:000000AI00000000
#07701:000000000000000000000000001L0000
#07701:00
#07701:00
#07701:00000000000000000000002100000000
#07701:00
#07701:00
#07701:00
#07701:2K00002G
#07701:00
#07701:0000002N0000000000002M0000000000
#07701:000000000000002O0000000000000000
#07701:00
#07701:000000L200L0L3JW
#07701:00
#07701:3200000000003G3M
#07701:3N
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:4Y
#07711:1G00001H00001I000000001G00001H00
#07712:000000001X00001S00AK00001Y00001Q
#07713:CD0000CE0000CF000000I500AN00EU00
#07714:00AG00I7AJALI8IO
#07715:AF000000AH0024250000262300000000
#07716:2V
#07718:000023000000ER0000ES00ET00002425
#07719:2D00280000290000002A00AM002B0000

#07801:0100000000000K0R
#07801:04
#07801:08
#07801:000000AI00000000
#07801:00000000CMCNCO00
#07801:00
#07801:000000000000000000000000001L0000
#07801:00
#07801:00
#07801:00000000000000000000002100000000
#07801:00
#07801:00
#07801:2E
#07801:2H00002I
#07801:00
#07801:0000002N0000000000002M0000000000
#07801:000000000000002O0000000000000000
#07801:00
#07801:JX0000000000JYJZ
#07801:00
#07801:2Y00000000003K3S
#07801:33
#07801:37
#07801:00
#07801:00
#07801:00
#07801:00
#07801:50
#07811:1I00001G00001H000000001I00001G00
#07812:00EV00001W00001S0000AL001X002324
#07813:CJ0000CK00002324000025260000EZ00
#07814:000026000000CL00AJ00IE00AN00001Q
#07815:IP000000AH00EW0000AK0000IQ000000
#07818:0000AG000000IH0000EX00EY0000IR00
#07819:AF00270000280000002900AM002A0000

#07901:05
#07901:0B0000AI00000000
#07901:00000000CGCHCI00
#07901:00
#07901:00
#07901:00
#07901:000000000000000000000000001L0000
#07901:00
#07901:00
#07901:00000000000000000000002100000000
#07901:00
#07901:00
#07901:00
#07901:2J00002K
#07901:00
#07901:0000002N0000000000002M0000000000
#07901:000000000000002O0000000000000000
#07901:00
#07901:00
#07901:00
#07901:34
#07901:3A
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:56
#07911:1H00001I00001G000000001H00001I00
#07912:000000001Y00001S00AK00001W00001Q
#07913:AF000000HE00F00000F100F200290000
#07914:0000AG00AH000000HI0000AM00000000
#07915:CD0000CE0000CF00AJ00AL00HK002623
#07916:2W
#07918:0000250000002623000024250000HM00
#07919:2F002B000027000000280000AN00F300

#08001:020000000000000000F7000000000000
#08001:06000000000000F9
#08001:0C0000000000F600001U000000000000
#08001:0J0000000000AI0000AK000000000000
#08001:00000000002F0000
#08001:000000CLCMCNCO00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2C
#08001:2G
#08001:00
#08001:2N00002M002N002O00002M0000000000
#08001:00
#08001:00000000000000IS
#08001:00000000000000K0
#08001:00
#08001:30
#08001:35
#08001:3B
#08001:3J
#08001:00
#08001:000000AS
#08001:00
#08001:5755
#08001:00
#08001:000000B2
#08011:1G00000Y000015000X110000HN000000
#08012:00F400F500000000AJ00232400000000
#08013:00002400AH0025260000HF0000000000
#08014:AF00AG000000HG000000ALAM00000000
#08015:0000HJ001X0000002D2E00F800000000
#08016:2X00002T
#08018:CJ0000CK0000001O0000161F00000000
#08019:00002A00002B000027280000AN000000

#08101:00252600000023240000252600232425
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00K10000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:B5
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:AF00AG00AH00AI00AJAKALAMAN000000
#08111:1H000000001I0000
#08112:0000002N0000000000002M0000000000
#08113:2C
#08114:000000000000002O0000000000000000
#08115:2H0000000000000000000000002I0000
#08116:2UIT0000
#08118:000029000000002A002B000000000000
#08119:001Y001W

#08201:00262300000024250000262300242526
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:AF00AG00AH00AI00AJAKALAMAN000000
#08211:1G000000001H0000
#08212:0000002N0000000000002M0000000000
#08213:2D
#08214:000000000000002O0000000000000000
#08215:2J0000000000000000000000002K0000
#08218:00002700000000280029000000000000
#08219:001X001Y

#08301:00232400000025260000232400252623
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:AF00AG00AH00AI00AJAKALAMAN000000
#08311:1I000000001G0000
#08312:0000002N0000000000002M0000000000
#08313:2E
#08314:000000000000002O0000000000000000
#08315:2G0000000000000000000000002H0000
#08318:00002A000000002B0027000000000000
#08319:001W001X

#08401:00242500000026230000242500262324
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:AF00AG00AH00AI00AJAKALAMAN000000
#08411:1H000000001I0000
#08412:0000002N0000000000002M0000000000
#08413:2F
#08414:000000000000002O0000000000000000
#08415:2I0000000000000000000000002J0000
#08418:0000280000000029002A000000000000
#08419:001Y001W

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:IUIVIWIXIYIZJ0J1
#08501:K2K3K4K5K6K7K8K9
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:AF00AG00AH00AI00AJAKALAMAN000000
#08511:1G000000001H0000
#08512:2C0000001X00000000002M0000232400
#08513:00002B000000002O0000252600000000
#08514:0000002N0000232400000000HR000000
#08515:0025260000000000HQ000000002G0000
#08518:2K000000HP0000000028000000000000
#08519:HO00000000000027000000001Y000025

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:J2J3J4J5J6J7J8J9
#08601:KAKBKCKDKEKFKGKH
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:AF00AG00AH00AI00AJAKALAMAN000000
#08611:1I000000001G0000
#08612:000000001W0000000000262300000000
#08613:2D00002N0000242500000000HV000000
#08614:0026230000000000HU000000002I0000
#08615:2H00HT00002M0000
#08618:HS0000000000002O000000001X000026
#08619:000029000000002A002B000000242500

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:JAJBJCJDJEJFJGJH
#08701:KIKJKKKLKMKNKOKP
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:AF00AG00AH00AI00AJAKALAMAN000000
#08711:1H000000001I0000
#08712:2J0000000000252600000000HZ000000
#08713:0023240000000000HY000000002K0023
#08714:2E000000HX00002O000000001W000000
#08715:HW00002N0000000000002M0000000000
#08718:000000001Y0000280029000000252600
#08719:00002700000000000000232400000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:JIJJJKJLJMJNJOJP
#08801:KQKRKSKTKUKVKWKX
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:AF00AG00AH00AI00AJAKALAMAN000000
#08811:1G00001D00001H00001E00101I001B00
#08812:0024250000000000I200000000000023
#08813:00000000I100002O00002M0000252600
#08814:I000002N000000000000232400000000
#08815:2F00002C00002D00002E00002F000000
#08818:00002A001X000026002B00001Y000000
#08819:2G00002H00002I00002J00002K000000

#08916:2V


