﻿This is the submission for 1998to2020 project held by BMS chart Editors' Group.

Summary
[reasonable] ~★5? (☆12)
[for some reason] ~★15? 
[without reason] ~★21?
[for DJ Ahn] ~★!?
----------------
Comments
1. Selection of the BMS (2016)
I stopped playing BMS in 2015 and just returned in the fall of 2019, so choosing 2016 was a kind of challenge for me.
I wanted to make sabun with BMS having no sabun so far. Therefore, I searched almost whole entries of BOFU2016, finding at least 'fair' BMS satisfying the condition.
I chose this work from over 600 entries based on my musical tastes and the number of keysound objects. (actually there were only 20 or so candidates, it was not that time-consuming)
It might be a bad taste in 2k20, but I still love to play loud drum beats with no or minimal melodies. This BMS was perfect but for its too LOUD drum sounds. (Please read Readme)
Only 108 keysounds: piano chords, drum samples, hi-hats, minimal melody. That's it. Repetitive but Catchy.

2. Charts
3 charts out of 4 are quite similar: mini-jacks, beep scratches, somewhat low total, and NORMAL Judgerank. Just a mild or intense version of the other.
Instead of LuvTek, I used the alias fsrs this time. I would be glad if you enjoyed my charts.
Also, PLEASE play [for DJ Ahn] if you're used to this BMS. (...LuvTek's Challenge?)
No misalignment compared to SPN. The bmp file is from the artist's Soundcloud. 
----------------
3. Details of the Charts
[reasonable]
NOTES 1516 (7)
TOTAL 299
JUDGERANK NORMAL

[for some reason]
NOTES 1888 (7)
TOTAL 317
JUDGERANK NORMAL

[without reason]
NOTES 2177 (7)
TOTAL 354
JUDGERANK NORMAL

[for DJ Ahn] 
NOTES 988 (131)
TOTAL 2.016
JUDGERANK EASY
----------------
TQ's Soundcloud
https://soundcloud.com/user-651722213

pattern for some reason a.k.a M-SPIN (M-S), LuvTek, DAC, SubAtrist, 302, (^ω<)/ and more...
https://fsrs.github.io/